<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Installing Paint.net 3.5 and testing sprite animations | Yusuke Tsutsumi</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Installing Paint.net 3.5 and testing sprite animations" />
<meta name="author" content="toumorokoshi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="After doing some searching online, it looks like paint.net is a common tool people use to create and animate sprites. Here’s a small tutorial on how to get some basic sprite sheet testing running." />
<meta property="og:description" content="After doing some searching online, it looks like paint.net is a common tool people use to create and animate sprites. Here’s a small tutorial on how to get some basic sprite sheet testing running." />
<link rel="canonical" href="https://y.tsutsumi.io/2013/01/25/installing-paintnet-35-and-testing-sprite-animations/" />
<meta property="og:url" content="https://y.tsutsumi.io/2013/01/25/installing-paintnet-35-and-testing-sprite-animations/" />
<meta property="og:site_name" content="Yusuke Tsutsumi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-01-25T08:16:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Installing Paint.net 3.5 and testing sprite animations" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"toumorokoshi"},"dateModified":"2013-01-25T08:16:00+00:00","datePublished":"2013-01-25T08:16:00+00:00","description":"After doing some searching online, it looks like paint.net is a common tool people use to create and animate sprites. Here’s a small tutorial on how to get some basic sprite sheet testing running.","headline":"Installing Paint.net 3.5 and testing sprite animations","mainEntityOfPage":{"@type":"WebPage","@id":"https://y.tsutsumi.io/2013/01/25/installing-paintnet-35-and-testing-sprite-animations/"},"url":"https://y.tsutsumi.io/2013/01/25/installing-paintnet-35-and-testing-sprite-animations/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://y.tsutsumi.io/feed/index.xml" title="Yusuke Tsutsumi" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-325KP61WS9"></script>
<script>
  window['ga-disable-G-325KP61WS9'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-325KP61WS9');
</script>

</head>
<body><header class="site-header">

    <div class="wrapper"><a class="site-title" rel="author" href="/">Yusuke Tsutsumi</a><nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg viewBox="0 0 18 15" width="18px" height="15px">
                        <path
                            d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
                    </svg>
                </span>
            </label>

            <div class="trigger">
                <a class="page-link" href="/tag/coding/">Coding Posts</a>
                <a class="page-link"
                    href="https://nbviewer.jupyter.org/github/toumorokoshi/notebooks/tree/master/">Notebooks</a><a class="page-link" href="/resources/">Resources</a><a class="page-link" href="/about/">About Yusuke Tsutsumi</a></div>
        </nav></div>
    <style>
        .gse-control-cse td {
            border: 0;
        }

        td.gsc-input {
            border: 0;
        }

        td.gsc-search-button {
            border: 0;
        }

        table.gsc-input {
            margin-bottom: 0;
        }
    </style>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">Installing Paint.net 3.5 and testing sprite animations</h1>
        <p class="post-meta"><time class="dt-published" datetime="2013-01-25T08:16:00+00:00" itemprop="datePublished">
                Jan 25, 2013
            </time>• 
            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                <span class="p-author h-card" itemprop="name">toumorokoshi</span></span></p>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p>After doing some searching online, it looks like paint.net is a common
tool people use to create and animate sprites. Here’s a small tutorial
on how to get some basic sprite sheet testing running.</p>
                <h2 id="installing-paintnet">   Installing paint.net <a href="#installing-paintnet">#</a>   </h2>
                    

<p>To install it, simply go to <a href="http://www.getpaint.net/">http://www.getpaint.net/</a> (be careful about
others sites you go to, I end up at a couple of malware sites before I
arrived at the proper one).</p>

<p>The direct download URL
is <a href="http://www.dotpdn.com/files/Paint.NET.3.5.10.Install.zip">http://www.dotpdn.com/files/Paint.NET.3.5.10.Install.zip</a>. If that
doesn’t exist, try to navigate to getpaint.net and click download, and
then “download paint.net 3.5”. Be careful! There’s a lot of adword links
that look like download pages.</p>
                <h2 id="downloading-sprite-animation-plugins">   Downloading sprite animation plugins <a href="#downloading-sprite-animation-plugins">#</a>   </h2>
                    

<p>Next, you need to download the plugin! There’s a couple of sprite sheet
plugins out there. I chose the spritesheet animation plugin:</p>

<p><a href="http://forums.getpaint.net/index.php?/topic/14848-spritesheet-animation-plugin/">Spritesheet animation plugin</a></p>

<p>Just download the “<a href="http://forums.getpaint.net/index.php?app=core&amp;module=attach&amp;section=attach&amp;attach_id=3006">PDNSpriteSheetAnimation.zip</a>”, which will contain
a dll file. Drag and drop that into C:\Program
Files\Paint.Net\Effects. C: is of course, interchangeable with
whatever drive you installed paint.net on.</p>

<p>After you’ve installed the plugin, restart paint.net. It is now
available via:</p>

<p>Effects &gt; Animations &gt; SpriteSheetAnim :</p>

<p><img src="animationexample.png" alt="image" /></p>

<p>And there you go! The plugin opens up and you can test various
animations with it.</p>

<p>Credit for the sprite sheet in the picture goes to <a href="http://10firstgames.wordpress.com/2012/02/25/hd-sprite-sheet/">10firstgame’s
wordpress blog</a>.</p>
    </div><a href="#0" onclick="loadDisqus()">click to load comments via Disqus (ad supported and will cause tracking to load.
    requires javascript).</a>
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = 'https://y.tsutsumi.io/2013/01/25/installing-paintnet-35-and-testing-sprite-animations/';
        this.page.identifier = '/2013/01/25/installing-paintnet-35-and-testing-sprite-animations/';
    };

    function loadDisqus() {
        var d = document, s = d.createElement('script');

        s.src = 'https://tsutsumi.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    }
</script>
<noscript>no comments avaialable with Javascript disabled.</noscript><a class="u-url" href="/2013/01/25/installing-paintnet-35-and-testing-sprite-animations/" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/%20/"></data>

    <div class="wrapper">

        <div class="footer-col-wrapper">
            <script async src="https://cse.google.com/cse.js?cx=014358564571565173111:hnnbq4j54cy"></script>
            <div class="gcse-search"></div>
        </div>
        <div class="footer-col-wrapper">
            <div class="footer-col">
                <p class="feed-subscribe">
                    <a href="/feed/index.xml">
                        <svg class="svg-icon orange">
                            <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
                        </svg><span>Subscribe</span>
                    </a>
                </p>
            </div>
            <div class="footer-col">
                <p>My blog on software, productivity, and obsessively optimizing. I work at Google, ex-Zillow. Thoughts my own.</p>
            </div>
        </div>

        <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/toumorokoshi" target="_blank" title="toumorokoshi"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/yusuke-tsutsumi" target="_blank" title="yusuke-tsutsumi"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/tsutsumiyusuke" target="_blank" title="tsutsumiyusuke"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

    </div>

</footer></body>

</html>
