<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tips on getting a programming internship interview | Yusuke Tsutsumi</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Tips on getting a programming internship interview" />
<meta name="author" content="toumorokoshi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Someone asked me about how to get a programming internship from a career fair. I’ve had a bit of experience at career fairs on the interviewer side, and I thought I’d outline some of the points for me personally." />
<meta property="og:description" content="Someone asked me about how to get a programming internship from a career fair. I’ve had a bit of experience at career fairs on the interviewer side, and I thought I’d outline some of the points for me personally." />
<link rel="canonical" href="https://y.tsutsumi.io/2014/07/01/tips-on-getting-a-programming-internship-interview/" />
<meta property="og:url" content="https://y.tsutsumi.io/2014/07/01/tips-on-getting-a-programming-internship-interview/" />
<meta property="og:site_name" content="Yusuke Tsutsumi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-07-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tips on getting a programming internship interview" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"toumorokoshi"},"dateModified":"2014-07-01T00:00:00+00:00","datePublished":"2014-07-01T00:00:00+00:00","description":"Someone asked me about how to get a programming internship from a career fair. I’ve had a bit of experience at career fairs on the interviewer side, and I thought I’d outline some of the points for me personally.","headline":"Tips on getting a programming internship interview","mainEntityOfPage":{"@type":"WebPage","@id":"https://y.tsutsumi.io/2014/07/01/tips-on-getting-a-programming-internship-interview/"},"url":"https://y.tsutsumi.io/2014/07/01/tips-on-getting-a-programming-internship-interview/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://y.tsutsumi.io/feed/index.xml" title="Yusuke Tsutsumi" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-325KP61WS9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { window.dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-325KP61WS9');
</script>
</head>
<body><header class="site-header">

    <div class="wrapper"><a class="site-title" rel="author" href="/">Yusuke Tsutsumi</a><nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg viewBox="0 0 18 15" width="18px" height="15px">
                        <path
                            d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
                    </svg>
                </span>
            </label>

            <div class="trigger">
                <a class="page-link" href="/tag/coding/">Coding Posts</a>
                <a class="page-link"
                    href="https://nbviewer.jupyter.org/github/toumorokoshi/notebooks/tree/master/">Notebooks</a><a class="page-link" href="/resources/">Resources</a><a class="page-link" href="/about/">About Yusuke Tsutsumi</a></div>
        </nav></div>
    <style>
        .gse-control-cse td {
            border: 0;
        }

        td.gsc-input {
            border: 0;
        }

        td.gsc-search-button {
            border: 0;
        }

        table.gsc-input {
            margin-bottom: 0;
        }
    </style>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">Tips on getting a programming internship interview</h1>
        <p class="post-meta"><time class="dt-published" datetime="2014-07-01T00:00:00+00:00" itemprop="datePublished">
                Jul 1, 2014
            </time>• 
            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                <span class="p-author h-card" itemprop="name">toumorokoshi</span></span></p>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p>Someone asked me about how to get a programming internship from a
career fair. I’ve had a bit of experience at career fairs on the
interviewer side, and I thought I’d outline some of the points for me
personally.</p>

<p>If your interested in how to do well on an actual interview, just look up
resources on how to do well on programming interviews in general: the
process for interviewing interns is pretty similar to the process for
interviewing full-time hires.</p>
                <h2 id="looking-and-acting-professional-helps">   Looking and Acting Professional Helps <a href="#looking-and-acting-professional-helps">#</a>   </h2>
                    

<p>It’s definitely true that once you have a software engineering job,
your day-to-day attire is not particularly important (I’m often a
t-shirt and shorts guy myself). However, I definitely add extra points
to someone who dresses well, and also represents themselves
professionally as well. My suggestion for all genders would be a nice
dress shirt. Anything beyond that is fine as well, as long as it looks
like you care.</p>
                <h2 id="side-projects">   Side Projects <a href="#side-projects">#</a>   </h2>
                    

<p>If you stick to only coding for classes, you’ll end up with the exact
same body of work as everyone else. What really sets people aside for
me is if you’re passionate enough about programming to do side projects.</p>

<p>It could be something small like you wrote a game for a hackathon, or
something large like a multi-month research project crafting machine
learning systems. Either way, it shows coding is more than just a future 9-5
for you: it’s a passion, or a medium that you use to express
yourself.</p>
                <h2 id="open-source-your-code">   Open Source your code <a href="#open-source-your-code">#</a>   </h2>
                    

<p>I love to see a <a href="https://github.com/">github</a> (or other open source hosting) link on
someone’s resume. It tells me that they’ve at least explored the
concept of opening their code up or contributing to an existing open
project.</p>

<p>It also makes it really easy for me to look up and read some code
they’ve written.</p>
                <h2 id="knowing-the-tools-of-the-trade">   Knowing the tools of the trade <a href="#knowing-the-tools-of-the-trade">#</a>   </h2>
                    

<p>These days academic curriculums are starting to talk more about the
practices and tools that the professional world uses. That said, it’s
always a plus for me if you have experience with the following:</p>

<ul>
  <li>
    <p>version control (svn / git / etc)</p>
  </li>
  <li>
    <p>testing (experience with an <a href="http://en.wikipedia.org/wiki/XUnit">xunit</a> based testing framework)</p>
  </li>
  <li>
    <p>bug tracking (github issues / bugzilla / trac)</p>
  </li>
</ul>
                <h2 id="ability-to-apply-apply-critical-reasoning">   Ability to apply Apply critical reasoning <a href="#ability-to-apply-apply-critical-reasoning">#</a>   </h2>
                    

<p>Software design typically involves thinking deeply about your
problems, and reasoning between the trade-offs of one solution versus
the other. I typically like to see the same in prospective
interns. Having strong opinions with facts and experiences to back it
up is great: it shows that you’ve given these types of problems a lot
of thought. I’ll typically ask what your favorite programming language
is and why: if you’ve had experiences with a couple, you’ve probably
had some time to build some opinions about it. It’s a way to figure
out if your decisions are motivated by reasoning from thinking about the problems
you’re given, or just doing things as instructed and not really thinking too hard
about why.</p>
    </div><a class="u-url" href="/2014/07/01/tips-on-getting-a-programming-internship-interview/" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/%20/"></data>

    <div class="wrapper">

        <div class="footer-col-wrapper">
            <script async src="https://cse.google.com/cse.js?cx=014358564571565173111:hnnbq4j54cy"></script>
            <div class="gcse-search"></div>
        </div>
        <div class="footer-col-wrapper">
            <div class="footer-col">
                <p class="feed-subscribe">
                    <a href="/feed/index.xml">
                        <svg class="svg-icon orange">
                            <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
                        </svg><span>Subscribe</span>
                    </a>
                </p>
            </div>
            <div class="footer-col">
                <p>My blog on software, productivity, and obsessively optimizing. I work at Google, ex-Zillow. Thoughts my own.</p>
            </div>
        </div>

        <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/toumorokoshi" target="_blank" title="toumorokoshi"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/yusuke-tsutsumi" target="_blank" title="yusuke-tsutsumi"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/tsutsumiyusuke" target="_blank" title="tsutsumiyusuke"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

    </div>

</footer></body>

</html>
