<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>KeyError in self._handlers: a journey deep into Tornado’s internals | Yusuke Tsutsumi</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="KeyError in self._handlers: a journey deep into Tornado’s internals" />
<meta name="author" content="toumorokoshi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If you&#39;ve worked with tornado, you may have encountered a traceback of a somewhat bewildering error:" />
<meta property="og:description" content="If you&#39;ve worked with tornado, you may have encountered a traceback of a somewhat bewildering error:" />
<link rel="canonical" href="https://y.tsutsumi.io/2017/01/27/keyerror-in-self-handlers-a-journey-deep-into-tornados-internals/" />
<meta property="og:url" content="https://y.tsutsumi.io/2017/01/27/keyerror-in-self-handlers-a-journey-deep-into-tornados-internals/" />
<meta property="og:site_name" content="Yusuke Tsutsumi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="KeyError in self._handlers: a journey deep into Tornado’s internals" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"toumorokoshi"},"dateModified":"2017-01-27T00:00:00+00:00","datePublished":"2017-01-27T00:00:00+00:00","description":"If you&#39;ve worked with tornado, you may have encountered a traceback of a somewhat bewildering error:","headline":"KeyError in self._handlers: a journey deep into Tornado’s internals","mainEntityOfPage":{"@type":"WebPage","@id":"https://y.tsutsumi.io/2017/01/27/keyerror-in-self-handlers-a-journey-deep-into-tornados-internals/"},"url":"https://y.tsutsumi.io/2017/01/27/keyerror-in-self-handlers-a-journey-deep-into-tornados-internals/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://y.tsutsumi.io/feed/index.xml" title="Yusuke Tsutsumi" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-325KP61WS9"></script>
<script>
  window['ga-disable-G-325KP61WS9'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag() { window.dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-325KP61WS9');
</script>
</head>
<body><header class="site-header">

    <div class="wrapper"><a class="site-title" rel="author" href="/">Yusuke Tsutsumi</a><nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg viewBox="0 0 18 15" width="18px" height="15px">
                        <path
                            d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
                    </svg>
                </span>
            </label>

            <div class="trigger">
                <a class="page-link" href="/tag/coding/">Coding Posts</a>
                <a class="page-link"
                    href="https://nbviewer.jupyter.org/github/toumorokoshi/notebooks/tree/master/">Notebooks</a><a class="page-link" href="/resources/">Resources</a><a class="page-link" href="/about/">About Yusuke Tsutsumi</a></div>
        </nav></div>
    <style>
        .gse-control-cse td {
            border: 0;
        }

        td.gsc-input {
            border: 0;
        }

        td.gsc-search-button {
            border: 0;
        }

        table.gsc-input {
            margin-bottom: 0;
        }
    </style>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">KeyError in self._handlers: a journey deep into Tornado&#39;s internals</h1>
        <p class="post-meta"><time class="dt-published" datetime="2017-01-27T00:00:00+00:00" itemprop="datePublished">
                Jan 27, 2017
            </time>• 
            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                <span class="p-author h-card" itemprop="name">toumorokoshi</span></span></p>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p>If you've worked with tornado, you may have encountered a traceback of
a somewhat bewildering error:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
    <span class="n">File</span> <span class="s">"/usr/local/lib/python2.7/site-packages/tornado/ioloop.py"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">832</span><span class="p">,</span> <span class="ow">in</span> <span class="n">start</span>
<span class="n">fd_obj</span><span class="p">,</span> <span class="n">handler_func</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_handlers</span><span class="p">[</span><span class="n">fd</span><span class="p">]</span>
<span class="nb">KeyError</span><span class="p">:</span> <span class="mi">16</span>
</code></pre></div></div>

<p>A few other people have been confused as well. After some digging and a
combination of learning about the event loop, fork, and epoll, the
answer finally entered into focus.</p>
                <h2 id="tldr">   TLDR <a href="#tldr">#</a>   </h2>
                    

<p>If you're looking for the solution, don't call or start IOLoops before
an os.fork. This happens in web servers like gunicorn, as well as
tornado.multiprocess, so be aware of that caveat as well.</p>
                <h2 id="but-why-does-this-happen">   But why does this happen? <a href="#but-why-does-this-happen">#</a>   </h2>
                    

<p>As I mentioned previously, this is a combination of behaviour all across
the system, python and tornado stack. Let's start with learning more
about that error specifically.</p>

<p>The code the traceback is referring occurs in the the IOLoop:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># tornado/ioloop.py
</span><span class="bp">self</span><span class="p">.</span><span class="n">_events</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">event_pairs</span><span class="p">)</span>
<span class="k">while</span> <span class="bp">self</span><span class="p">.</span><span class="n">_events</span><span class="p">:</span>
    <span class="n">fd</span><span class="p">,</span> <span class="n">events</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_events</span><span class="p">.</span><span class="n">popitem</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">fd_obj</span><span class="p">,</span> <span class="n">handler_func</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_handlers</span><span class="p">[</span><span class="n">fd</span><span class="p">]</span>
        <span class="n">handler_func</span><span class="p">(</span><span class="n">fd_obj</span><span class="p">,</span> <span class="n">events</span><span class="p">)</span>
</code></pre></div></div>

<p>What are these variables? you can read the IOLoop code yourself, but
effectively:</p>

<ul>
  <li>_handlers is a list of the callbacks that should be called once an
async event is complete.</li>
  <li>_events is a list of events that have occurred, that need to be
handled.</li>
</ul>
                <h3 id="what-is-an-fd">   What is an FD? <a href="#what-is-an-fd">#</a>   </h3>
                    

<p>The handlers and events are both keyed off of <a href="https://en.wikipedia.org/wiki/File_descriptor">file
descriptors</a>. In a few
words, file descriptors represent a handle to some open file. In unix, a
pattern has propagated where a lot of resources (devices, cgroups,
active/inactive state) are referenced via file descriptors: it became a
lingua franca for low level resources because a lot of tooling knows how
to work with file descriptors, and writing and reading to a file is
simple.</p>

<p>They're useful for tornado because sockets also have a file descriptor
represent them. So the tornado ioloop could wait for an event affecting
a socket, then pass that socket to a handler when a socket event is
fired (e.g. some new data came into the socket buffer).</p>
                <h3 id="what-modifies-the-events-and-handlers">   What modifies the events and handlers? <a href="#what-modifies-the-events-and-handlers">#</a>   </h3>
                    

<p>A KeyError handlers means there's a key in events that is not in the
handlers: some code is causing events to be added to the ioloop, and
aren't registering a handler for it at the same time. So how does that
happen in the code?</p>

<p>A good starting point is looking where _handlers and _events are
modified in the code. In all of the tornado code, there's only a couple
places:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># tornado/ioloop.py
</span><span class="k">def</span> <span class="nf">add_handler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fd</span><span class="p">,</span> <span class="n">handler</span><span class="p">,</span> <span class="n">events</span><span class="p">):</span>
    <span class="n">fd</span><span class="p">,</span> <span class="n">obj</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">split_fd</span><span class="p">(</span><span class="n">fd</span><span class="p">)</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">_handlers</span><span class="p">[</span><span class="n">fd</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">stack_context</span><span class="p">.</span><span class="n">wrap</span><span class="p">(</span><span class="n">handler</span><span class="p">))</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">_impl</span><span class="p">.</span><span class="n">register</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="n">events</span> <span class="o">|</span> <span class="bp">self</span><span class="p">.</span><span class="n">ERROR</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># tornado/ioloop.py
</span><span class="k">def</span> <span class="nf">remove_handler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fd</span><span class="p">):</span>
    <span class="n">fd</span><span class="p">,</span> <span class="n">obj</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">split_fd</span><span class="p">(</span><span class="n">fd</span><span class="p">)</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">_handlers</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">_events</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_impl</span><span class="p">.</span><span class="n">unregister</span><span class="p">(</span><span class="n">fd</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">Exception</span><span class="p">:</span>
        <span class="n">gen_log</span><span class="p">.</span><span class="n">debug</span><span class="p">(</span><span class="s">"Error deleting fd from IOLoop"</span><span class="p">,</span> <span class="n">exc_info</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<p>Looking at these pieces, the code is pretty solid:</p>

<ul>
  <li>handlers are added only in add_handler, and they are added to a
_impl.register</li>
  <li>handlers are only removed in remove_handler, where they are removed
in _events, _handlers and _impl.</li>
  <li>events are added to _events in _impl.poll()</li>
</ul>

<p>So the removing of handlers always make sure that events no longer has
it anymore, and it removes it from this impl thing too.</p>

<p>But what is impl? Could impl be adding fd's for events that don't have
handlers?</p>
                <h3 id="impl-polling-objects">   impl: polling objects <a href="#impl-polling-objects">#</a>   </h3>
                    

<p>It turns out _impl is chosen based on the OS. There is a little bit of
indirection here, but the IOLoop class in tornado extends a configurable
object, which selects the class based on the method
configurable_default:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># tornado/ioloop.py
</span><span class="o">@</span><span class="nb">classmethod</span>
<span class="k">def</span> <span class="nf">configurable_default</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">select</span><span class="p">,</span> <span class="s">"epoll"</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">tornado.platform.epoll</span> <span class="kn">import</span> <span class="n">EPollIOLoop</span>
        <span class="k">return</span> <span class="n">EPollIOLoop</span>
    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">select</span><span class="p">,</span> <span class="s">"kqueue"</span><span class="p">):</span>
        <span class="c1"># Python 2.6+ on BSD or Mac
</span>        <span class="kn">from</span> <span class="nn">tornado.platform.kqueue</span> <span class="kn">import</span> <span class="n">KQueueIOLoop</span>
        <span class="k">return</span> <span class="n">KQueueIOLoop</span>
    <span class="kn">from</span> <span class="nn">tornado.platform.select</span> <span class="kn">import</span> <span class="n">SelectIOLoop</span>
    <span class="k">return</span> <span class="n">SelectIOLoop</span>
</code></pre></div></div>

<p>And each of these loop implementations pass it's own argument into the
impl argument:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">EPollIOLoop</span><span class="p">(</span><span class="n">PollIOLoop</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">EPollIOLoop</span><span class="p">,</span> <span class="bp">self</span><span class="p">).</span><span class="n">initialize</span><span class="p">(</span><span class="n">impl</span><span class="o">=</span><span class="n">select</span><span class="p">.</span><span class="n">epoll</span><span class="p">(),</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div></div>

<p>Looking at select.epoll, it follows the interface of a <a href="https://docs.python.org/2/library/select.html#polling-objects">polling
object</a>:
a class in the Python standard library that has the ability to poll for
changes to file descriptors. If something happens to a file descriptor
(e.g. a socket recieving data), the polling object, it will return back
the file descriptor that was triggered.</p>

<p>Different architectures have different polling objects implemented. The
avaialable ones in tornado by default are:</p>

<ul>
  <li>epoll (Linux)</li>
  <li>kqueue (OSX / BSD)</li>
  <li>select Windows use</li>
</ul>

<p>In our case, this was happening on Linux, so we'll look at epoll.</p>
                <h3 id="epoll">   epoll <a href="#epoll">#</a>   </h3>
                    

<p>So what is epoll? It's documented in the <a href="https://docs.python.org/3/library/select.html#epoll-objects">Python standard
library</a>,
but it's a wrapper around the
<a href="http://man7.org/linux/man-pages/man7/epoll.7.html">epoll</a> Linux system
calls.</p>

<p>The ioloop code actually looks like:</p>

<ul>
  <li>wait for epoll to return a file descriptor that has an event</li>
  <li>execute the handler (which will presumably register another handler
if another step is required, or not if it's complete)</li>
  <li>repeat.</li>
</ul>

<p>epoll has two different configurations, but the one tornado uses is
edge-polling: it only triggers when a CHANGE occurs, vs when a specific
level is hit. In other words, it will only trigger when new data is
available: if the user decides to do nothing with the data, epoll will
not trigger again.</p>

<p>epoll works by registering file descriptors for the epoll object to
listen to. You can also stop listening to file descriptors as well.</p>

<p>So epoll works great for an event loop. But is it possible to somehow
register file descriptors to the epoll/impl object without using the
method above?</p>
                <h3 id="epoll-and-osfork">   epoll and os.fork <a href="#epoll-and-osfork">#</a>   </h3>
                    

<p>It isn't possible to register things outside of the impl object. But,
os.fork can cause some weird behaviour here. See, the way that one
interfaces with epoll is using file descriptors: you have an fd to the
epoll object, and you can use Linux system calls to work with that:</p>

<p>As mentioned previously, file descriptors is a common way to reference
some object when using Linux kernel system calls.</p>

<p>Another common system call is
<a href="http://man7.org/linux/man-pages/man2/fork.2.html">fork</a>. The
documentation of fork specifies that fork is equivalent to:</p>

<ul>
  <li>copying the memory of the current process to a new space</li>
  <li>spawning a new process that uses the new copy.</li>
</ul>

<p>This is fine for most objects in memory, but how about file descriptors,
which reference some object outside of the memory space of the current
process.</p>

<p>In the case of file descriptors, the file descriptor is also cloned to
the new fork. In other words, both the parent and the child process will
have a reference to the same file descriptor.</p>

<p>So, what does this mean for epoll, which is just another file descriptor
under the hood? Well, you can probably guess.</p>

<p>It gets shared.</p>
                <h3 id="how-the-bug-works">   How the bug works <a href="#how-the-bug-works">#</a>   </h3>
                    

<p>So this is the crux of the issue. When an os.fork occurs, the parent and
the child share the SAME epoll. So for an IOLoop that is created by the
parent object, the child process uses the same epoll as well!</p>

<p>So, that allows a condition like this:</p>

<ol>
  <li>parent creates an IOLoop loop_1, with an epoll epoll_1</li>
  <li>parent calls os.fork, creating loop_2, which shares the same epoll_2</li>
  <li>parent starts ioloop, waits for epoll_1.poll()</li>
  <li>child adds a handler for fd_2 to epoll_1</li>
  <li>parent gets back fd_2, but doesn't have a handler for it, and
raises the KeyError.</li>
</ol>

<p>So this will pretty much happen at some point anytime a new ioloop is
not created for a child process.</p>

<p>Here's a repro script. I couldn't figure out a good way to kill this
gracefully, so be warned this will need to be killed externally.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">select</span>
<span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">tornado.ioloop</span>
<span class="kn">import</span> <span class="nn">tornado.httpclient</span>
<span class="kn">import</span> <span class="nn">tornado.web</span>

<span class="n">serversocket</span> <span class="o">=</span> <span class="n">socket</span><span class="p">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="p">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="p">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>
<span class="n">serversocket</span><span class="p">.</span><span class="n">setsockopt</span><span class="p">(</span><span class="n">socket</span><span class="p">.</span><span class="n">SOL_SOCKET</span><span class="p">,</span> <span class="n">socket</span><span class="p">.</span><span class="n">SO_REUSEADDR</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">serversocket</span><span class="p">.</span><span class="n">bind</span><span class="p">((</span><span class="s">'127.0.0.1'</span><span class="p">,</span> <span class="mi">8080</span><span class="p">))</span>
<span class="n">serversocket</span><span class="p">.</span><span class="n">listen</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">logging</span><span class="p">.</span><span class="n">basicConfig</span><span class="p">()</span>

<span class="n">loop</span> <span class="o">=</span> <span class="n">tornado</span><span class="p">.</span><span class="n">ioloop</span><span class="p">.</span><span class="n">IOLoop</span><span class="p">.</span><span class="n">current</span><span class="p">()</span>

<span class="k">if</span> <span class="n">os</span><span class="p">.</span><span class="n">fork</span><span class="p">():</span>
    <span class="n">handler</span> <span class="o">=</span> <span class="k">lambda</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="bp">None</span>
    <span class="n">loop</span><span class="p">.</span><span class="n">add_handler</span><span class="p">(</span><span class="n">serversocket</span><span class="p">.</span><span class="n">fileno</span><span class="p">(),</span> <span class="n">handler</span><span class="p">,</span> <span class="n">select</span><span class="p">.</span><span class="n">EPOLLIN</span><span class="p">)</span>
    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
    <span class="n">client</span> <span class="o">=</span> <span class="n">socket</span><span class="p">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="p">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="p">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>
    <span class="n">client</span><span class="p">.</span><span class="n">connect</span><span class="p">((</span><span class="s">'127.0.0.1'</span><span class="p">,</span> <span class="mi">8080</span><span class="p">))</span>
    <span class="n">client</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="sa">b</span><span class="s">"foo"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">loop</span><span class="p">.</span><span class="n">start</span><span class="p">()</span>
</code></pre></div></div>
                <h3 id="how-about-gunicorn-or-tornadomultiprocess">   How about gunicorn or tornado.multiprocess? <a href="#how-about-gunicorn-or-tornadomultiprocess">#</a>   </h3>
                    

<p>So how to avoid this in gunicorn or tornado.multiprocess, which uses an
os.fork? The best practice is to not start the ioloop until AFTER the
fork: calling ioloop.Instance() or current() will create an ioloop whose
ioloop will be shared by any child ioloop, without explicitly clearing
it.</p>

<p>Gunicorn calls a fork as it's spawning a worker:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># gunicorn/arbiter.py
</span><span class="k">def</span> <span class="nf">spawn_worker</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">worker_age</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">worker</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">worker_class</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">worker_age</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">pid</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">LISTENERS</span><span class="p">,</span>
                               <span class="bp">self</span><span class="p">.</span><span class="n">app</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">timeout</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">,</span>
                               <span class="bp">self</span><span class="p">.</span><span class="n">cfg</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">log</span><span class="p">)</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">cfg</span><span class="p">.</span><span class="n">pre_fork</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">worker</span><span class="p">)</span>
    <span class="n">pid</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">fork</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">pid</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">WORKERS</span><span class="p">[</span><span class="n">pid</span><span class="p">]</span> <span class="o">=</span> <span class="n">worker</span>
        <span class="k">return</span> <span class="n">pid</span>
</code></pre></div></div>
                <h2 id="summary">   Summary <a href="#summary">#</a>   </h2>
                    

<p>Tornado is an awesome framework, but it's not simple. However, thanks
to well documented pieces, it's possible to diagnose even complex
issues like this, and do a bit of learning along the way.</p>

<p>Also, os.fork is not a complete guarantee that you'll get a unique
instance of every object you use. Beware file descriptors.</p>
    </div><a class="u-url" href="/2017/01/27/keyerror-in-self-handlers-a-journey-deep-into-tornados-internals/" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/%20/"></data>

    <div class="wrapper">

        <div class="footer-col-wrapper">
            <script async src="https://cse.google.com/cse.js?cx=014358564571565173111:hnnbq4j54cy"></script>
            <div class="gcse-search"></div>
        </div>
        <div class="footer-col-wrapper">
            <div class="footer-col">
                <p class="feed-subscribe">
                    <a href="/feed/index.xml">
                        <svg class="svg-icon orange">
                            <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
                        </svg><span>Subscribe</span>
                    </a>
                </p>
            </div>
            <div class="footer-col">
                <p>My blog on software, productivity, and obsessively optimizing. I work at Google, ex-Zillow. Thoughts my own.</p>
            </div>
        </div>

        <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/toumorokoshi" target="_blank" title="toumorokoshi"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/yusuke-tsutsumi" target="_blank" title="yusuke-tsutsumi"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/tsutsumiyusuke" target="_blank" title="tsutsumiyusuke"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

    </div>

</footer></body>

</html>
