<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Pycon 2014: Day 1 Recap | Yusuke Tsutsumi</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Pycon 2014: Day 1 Recap" />
<meta name="author" content="toumorokoshi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today was my first day at a PyCon conference, and the first day of PyCon 2014. I wanted to talk about some of my favorite events:" />
<meta property="og:description" content="Today was my first day at a PyCon conference, and the first day of PyCon 2014. I wanted to talk about some of my favorite events:" />
<link rel="canonical" href="https://y.tsutsumi.io/2014/04/11/pycon-2014-day-1-recap/" />
<meta property="og:url" content="https://y.tsutsumi.io/2014/04/11/pycon-2014-day-1-recap/" />
<meta property="og:site_name" content="Yusuke Tsutsumi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-04-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pycon 2014: Day 1 Recap" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"toumorokoshi"},"dateModified":"2014-04-11T00:00:00+00:00","datePublished":"2014-04-11T00:00:00+00:00","description":"Today was my first day at a PyCon conference, and the first day of PyCon 2014. I wanted to talk about some of my favorite events:","headline":"Pycon 2014: Day 1 Recap","mainEntityOfPage":{"@type":"WebPage","@id":"https://y.tsutsumi.io/2014/04/11/pycon-2014-day-1-recap/"},"url":"https://y.tsutsumi.io/2014/04/11/pycon-2014-day-1-recap/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://y.tsutsumi.io/feed/index.xml" title="Yusuke Tsutsumi" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-29270527-2"></script>
<script>
  window['ga-disable-UA-29270527-2'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag() { window.dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-29270527-2');
</script>
</head>
<body><header class="site-header">

    <div class="wrapper"><a class="site-title" rel="author" href="/">Yusuke Tsutsumi</a><nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg viewBox="0 0 18 15" width="18px" height="15px">
                        <path
                            d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
                    </svg>
                </span>
            </label>

            <div class="trigger">
                <a class="page-link" href="/tag/coding/">Coding Posts</a>
                <a class="page-link"
                    href="https://nbviewer.jupyter.org/github/toumorokoshi/notebooks/tree/master/">Notebooks</a><a class="page-link" href="/resources/">Resources</a><a class="page-link" href="/about/">About Yusuke Tsutsumi</a></div>
        </nav></div>
    <style>
        .gse-control-cse td {
            border: 0;
        }

        td.gsc-input {
            border: 0;
        }

        td.gsc-search-button {
            border: 0;
        }

        table.gsc-input {
            margin-bottom: 0;
        }
    </style>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">Pycon 2014: Day 1 Recap</h1>
        <p class="post-meta"><time class="dt-published" datetime="2014-04-11T00:00:00+00:00" itemprop="datePublished">
                Apr 11, 2014
            </time>• 
            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                <span class="p-author h-card" itemprop="name">toumorokoshi</span></span></p>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p>Today was my first day at a PyCon conference, and the first day of
PyCon 2014. I wanted to talk about some of my favorite events:</p>
                <h2 id="keynote-john-perry-barlow">   Keynote: John Perry Barlow <a href="#keynote-john-perry-barlow">#</a>   </h2>
                    

<p>I didn’t know that the lyricist for <a href="http://en.wikipedia.org/wiki/Grateful_Dead">The Grateful Dead</a> also founded the
<a href="http://en.wikipedia.org/wiki/Electronic_Frontier_Foundation">Electronic Frontier Foundation</a>. I
think it shows you how technology merges paths of those from all walks
of life. An interesting talk about how exposing more information is
ultimately putting more power into the hands of the people: a lack of
information is how corporations are allowed to continue policies and
practices that are unfair and don’t benefit society.</p>
                <h2 id="talk-all-your-ducks-in-a-row-data-structures-in-the-standard-library-and-beyond">   Talk: All Your Ducks in A Row: Data Structures in the Standard Library and Beyond <a href="#talk-all-your-ducks-in-a-row-data-structures-in-the-standard-library-and-beyond">#</a>   </h2>
                    

<p>Long title, but great talk from <a href="https://twitter.com/brandon_rhodes">Brandon Rhodes</a>. Coming from an embedded-ish
background, I’ve had curiosities about how Python’s data structures
work internally. This talk discussed very interesting concepts like:</p>

<ul>
  <li>
    <p><a href="https://docs.python.org/3.4/library/struct.html?highlight=struct">C Structs</a> exists in Python</p>
  </li>
  <li>
    <p>how Python can build <a href="https://docs.python.org/2/library/array.html">c-like arrays</a></p>
  </li>
  <li>
    <p>how Python’s built-in arrays isn’t very good because it requires
converting the data into a Python object (and hence only really good
for a compact storage mechanism), and one should use NumPy’s arrays instead.</p>
  </li>
  <li>
    <p>Python’s built-in <a href="https://docs.python.org/2/library/bisect.html">binary search</a></p>
  </li>
  <li>
    <p>Anything in <a href="https://docs.python.org/3.4/library/queue.html">queue</a> is thread-safe</p>
  </li>
</ul>

<p>He’s done a lot of talks on Python’s Data Structures before as well,
so I definitely have to catch up there.</p>
                <h2 id="talk-twisted-mixing">   Talk: Twisted Mixing <a href="#talk-twisted-mixing">#</a>   </h2>
                    

<p><a href="https://twitter.com/lvh">Laurens Van Houtven</a> gave a good talk on
how one can mix <a href="https://twistedmatrix.com/trac/">Twisted Python</a>
into a variety of things. It seems like libraries exist to mix
anything into Twisted and Twisted into anything:</p>

<ul>
  <li>
    <p><a href="https://pypi.python.org/pypi/crochet/1.1.0">crochet</a> is a library
that creates a Twisted reactor that you can use whenever you
need. Basically a Twisted-on-demand type model.</p>
  </li>
  <li>
    <p><a href="https://github.com/jyio/geventreactor">geventreactor</a> to run Gevent and Twisted side-by-side.</p>
  </li>
</ul>

<p>So it just makes me think that a lot of people are pushing Twisted
forward. Definitely speaks in spades about a technology. Twisted very
well may be the future for async (for Python 2 at least)</p>
                <h2 id="talk-real-time-predictive-analytics-using-scikit-learn-and-rabbitmq">   Talk: Real-time Predictive Analytics using Scikit-learn and RabbitMQ <a href="#talk-real-time-predictive-analytics-using-scikit-learn-and-rabbitmq">#</a>   </h2>
                    

<p>Decided to diverge a bit and go to a machine learning talk from
<a href="https://twitter.com/beckerfuffle">Michael Becker</a>. Really awesome
stuff. The description for the talk talks about how he’s going to make
a simple service that detects what language a block of text is written
in. He shows you how it’s done, and it’s crazy simple: Scikit-learn
for the machine learning, RabbitMQ to maintain the task queue, and a
worker to pull from the queue (and the client server).</p>

<p>The crazy thing here was how powerful Scikit-learn really is. Complex
algorithms such as various implementations of K-nearest-neighbors. It
makes me realize that academia is an incredibly powerful ally: getting
buy in from a community which solves very hard complex problems ends
up with amazing technology at the tip of your fingertips.</p>

<p>I’m definitely going to try something with Scikit-learn very soon.</p>
                <h2 id="talk-castle-anthrax-dungeon-generation-techniques">   Talk: Castle Anthrax: Dungeon Generation Techniques <a href="#talk-castle-anthrax-dungeon-generation-techniques">#</a>   </h2>
                    

<p>Listened in to a talk from James King about how to generate
dungeons. Like a lot of pieces in game programming, a heavy algorithm
is required to generate the best results. James discussed a ton of generations algorithms from:</p>

<ul>
  <li>
    <p>taking a square and cutting it a bunch of different ways randomly.</p>
  </li>
  <li>
    <p>generating random noise and then connecting with a minimal spanning tree.</p>
  </li>
</ul>

<p>He discussed use methods such as Poisson Disks, Cellular Automation,
and Perlin Noise. I haven’t had time to grok all of it just yet, but
Definitely going to investigate those next time (or really the first
time) I make a rogue-like game.</p>
                <h2 id="talk-fan-in-fan-out">   Talk: Fan-In Fan-Out <a href="#talk-fan-in-fan-out">#</a>   </h2>
                    

<p>Brett Slatkin discussion was mainly supposed to be about the
advantages of a map-reduce type architecture of delegating work to
multiple machines and retrieving and aggregating data, but it felt
more like a demo of how awesome asyncio (the new async library in
Python 3.4) really is.</p>

<p>Regardless of what his goal was, it’s really cool to see an Async
library in Python. I’m just reading into in now, and I see that it’s
incredibly powerful: easily customizable, providing a lot of the
facilities that you see in some of the more traditionally concurrent
languages (such as the future idea). Definitely one huge reason to
move to Python3 if possible.</p>
                <h2 id="dinner-pycon-dinner-with-brandon-rhodes">   Dinner: PyCon Dinner with Brandon Rhodes <a href="#dinner-pycon-dinner-with-brandon-rhodes">#</a>   </h2>
                    

<p>I signed up for the dinner not really knowing who Brandon Rhodes is,
but my more community-literate Python colleagues tell me he’s one of
the must-see/hears. The dinner with him was definitely enjoyable. I
ended up at a table with a lot of Pythonistas way more knowledgeable
than me, which was really important as the dinner involved a
three-round python trivia game. A lot of fun questions, and I learned
a lot about Python 3 and python in general.</p>
                <h2 id="conclusions">   Conclusions <a href="#conclusions">#</a>   </h2>
                    

<p>My first day at PyCon (albeit a jet-lagged one less than five hours of
sleep), was awesome. Aside from all the great talks, the breakfasts
and lunches spent talking to other Python enthusiasts was an eye
opener. I definitely learned a lot, including:</p>

<ul>
  <li>
    <p>flask, django, and pyramids is definitely the current trend of web
frameworks that the Python community is using</p>
  </li>
  <li>
    <p>Python 3’s addition of async (and the lack of it in Python 2) is a
strong reason to move to three, and it’s only going te get stronger
as Python 2 continues to stagnate.</p>
  </li>
  <li>
    <p>Despite this, almost everyone is sticking to 2: it’s really hard to
migrate your code to Python 3.</p>
  </li>
</ul>

<p>And that’s it for Day 1. Next, day 2!</p>
    </div><a class="u-url" href="/2014/04/11/pycon-2014-day-1-recap/" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/%20/"></data>

    <div class="wrapper">

        <div class="footer-col-wrapper">
            <script async src="https://cse.google.com/cse.js?cx=014358564571565173111:hnnbq4j54cy"></script>
            <div class="gcse-search"></div>
        </div>
        <div class="footer-col-wrapper">
            <div class="footer-col">
                <p class="feed-subscribe">
                    <a href="/feed/index.xml">
                        <svg class="svg-icon orange">
                            <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
                        </svg><span>Subscribe</span>
                    </a>
                </p>
            </div>
            <div class="footer-col">
                <p>My blog on software, productivity, and obsessively optimizing. I work at Google, ex-Zillow. Thoughts my own.</p>
            </div>
        </div>

        <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/toumorokoshi" target="_blank" title="toumorokoshi"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/yusuke-tsutsumi" target="_blank" title="yusuke-tsutsumi"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/tsutsumiyusuke" target="_blank" title="tsutsumiyusuke"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

    </div>

</footer></body>

</html>
