<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The inevitable cons of overloading methods | Yusuke Tsutsumi</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="The inevitable cons of overloading methods" />
<meta name="author" content="toumorokoshi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Day 1" />
<meta property="og:description" content="Day 1" />
<link rel="canonical" href="https://y.tsutsumi.io/2013/05/12/the-inevitable-cons-of-overloading-methods/" />
<meta property="og:url" content="https://y.tsutsumi.io/2013/05/12/the-inevitable-cons-of-overloading-methods/" />
<meta property="og:site_name" content="Yusuke Tsutsumi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-05-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The inevitable cons of overloading methods" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"toumorokoshi"},"dateModified":"2013-05-12T00:00:00+00:00","datePublished":"2013-05-12T00:00:00+00:00","description":"Day 1","headline":"The inevitable cons of overloading methods","mainEntityOfPage":{"@type":"WebPage","@id":"https://y.tsutsumi.io/2013/05/12/the-inevitable-cons-of-overloading-methods/"},"url":"https://y.tsutsumi.io/2013/05/12/the-inevitable-cons-of-overloading-methods/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://y.tsutsumi.io/feed/index.xml" title="Yusuke Tsutsumi" />
</head>
<body><header class="site-header">

    <div class="wrapper"><a class="site-title" rel="author" href="/">Yusuke Tsutsumi</a><nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg viewBox="0 0 18 15" width="18px" height="15px">
                        <path
                            d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
                    </svg>
                </span>
            </label>

            <div class="trigger">
                <a class="page-link" href="/tag/coding/">Coding Posts</a>
                <a class="page-link"
                    href="https://nbviewer.jupyter.org/github/toumorokoshi/notebooks/tree/master/">Notebooks</a><a class="page-link" href="/resources/">Resources</a><a class="page-link" href="/about/">About Yusuke Tsutsumi</a></div>
        </nav></div>
    <style>
        .gse-control-cse td {
            border: 0;
        }

        td.gsc-input {
            border: 0;
        }

        td.gsc-search-button {
            border: 0;
        }

        table.gsc-input {
            margin-bottom: 0;
        }
    </style>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">The inevitable cons of overloading methods</h1>
        <p class="post-meta"><time class="dt-published" datetime="2013-05-12T00:00:00+00:00" itemprop="datePublished">
                May 12, 2013
            </time>• 
            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                <span class="p-author h-card" itemprop="name">toumorokoshi</span></span></p>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <h2 id="day-1">   Day 1 <a href="#day-1">#</a>   </h2>
                    

<p>You see a simple method that draws a triangle. Currently, it takes in
a specific size:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>drawTriangle(float size);
</code></pre></div></div>

<p>You’ve been told that in the past, we only needed one kind of
triangle. Now we need to be able to choose the color. No biggie, we
have the power to overload methods in our language! We’ll simply add
an extra parameter, and have the method overload:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>drawTriangle(float size) { drawTriangle(size, WHITE) }
drawTriangle(float size, Color color);
</code></pre></div></div>
                <h2 id="day-14">   Day 14 <a href="#day-14">#</a>   </h2>
                    

<p>Now we have a new problem. We need a triangle that changes from one
color to another, a gradient. You think to yourself: I can either
overload the method, or I can make a new method. Which is better?</p>

<p>I can create a new method, but it seems like this still fits in the
‘drawTriangle’ category. It’s fine. Let’s add it:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>drawTriangle(float size) { drawTriangle(size, WHITE) }
drawTriangle(float size, Color color);
drawTriangle(float size, Color firstColor, Color secondColor);
</code></pre></div></div>

<p>Future developers will understand for sure.</p>
                <h2 id="day-35">   Day 35 <a href="#day-35">#</a>   </h2>
                    

<p>So I’ve overridden this method a few more times. I’ve had to add
rotation speed, and a size increase rate. Sometimes I need both, so
I’ve added a few more methods to handle the combinations I need. I’ve
also added method to pass all the options just in case.</p>

<p>Darn! The method signatures will collide if I add the size increase
rate, because it clashes with rotationSpeed. I guess I’ll have to add
an extra method like color to keep the signatures different. I could
use the full method, but that’s a lot of time.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>drawTriangle(float size);
drawTriangle(float size, float rotationSpeed);
drawTriangle(float size, Color color);
drawTriangle(float size, Color color, float increaseRate);
drawTriangle(float size, float rotationSpeed, float increaseRate);
drawTriangle(float size, Color firstColor, Color secondColor);
drawTriangle(float size, float rotationSpeed, Color firstColor, Color secondColor, float increaseRate);
</code></pre></div></div>

<p>It’s okay, I can keep track of these. It’s tricker than I want, but nothing I can’t handle.</p>
                <h2 id="day-145">   Day 145 <a href="#day-145">#</a>   </h2>
                    

<p>Okay… It’s my first day on the job. The old developer who maintained
this left three months ago. I’ve been asked to creating a new triangle
drawing application. Luckily this library can already draw these
rectangles. Let me take a look…</p>

<p>Woah. There’s nine methods for drawing a triangle? Which should I use?
Which one is he using in this case? Does this mean every time I see
this method, I’m going to either already be familiar with the specific
overrided version of that method, or dig through the code until I
understand? This is going to be a long day…</p>
                <h2 id="summary">   Summary <a href="#summary">#</a>   </h2>
                    

<p>Overriding methods works great for those cases where you can keep the
variations to a minimum. When you need arbitrary combinations of
various properties, you’re better off either building a new method
that more accurately describes what you’re trying to do, or use
getters and setters later on to configure your piece to what you want.</p>

<ul>
  <li>the gradient triangle should have had a separate method, to help alleviate any confusion as to what the second color does.</li>
  <li>rotationSpeed could have been set elsewhere as well. no need to add into the constructor unless every triangle should have it set explicitely.</li>
</ul>
    </div><a class="u-url" href="/2013/05/12/the-inevitable-cons-of-overloading-methods/" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/%20/"></data>

    <div class="wrapper">

        <div class="footer-col-wrapper">
            <script async src="https://cse.google.com/cse.js?cx=014358564571565173111:hnnbq4j54cy"></script>
            <div class="gcse-search"></div>
        </div>
        <div class="footer-col-wrapper">
            <div class="footer-col">
                <p class="feed-subscribe">
                    <a href="/feed/index.xml">
                        <svg class="svg-icon orange">
                            <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
                        </svg><span>Subscribe</span>
                    </a>
                </p>
            </div>
            <div class="footer-col">
                <p>My blog on software, productivity, and obsessively optimizing. I work at Google, ex-Zillow. Thoughts my own.</p>
            </div>
        </div>

        <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/toumorokoshi" target="_blank" title="toumorokoshi"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/yusuke-tsutsumi" target="_blank" title="yusuke-tsutsumi"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/tsutsumiyusuke" target="_blank" title="tsutsumiyusuke"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

    </div>

</footer></body>

</html>
