<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Why of Disp Pt. 1: The Syntax | Yusuke Tsutsumi</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="The Why of Disp Pt. 1: The Syntax" />
<meta name="author" content="toumorokoshi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Over the past few weeks, I’ve spent some intensive time on Disp, a programming language that looks syntactically like lisp, with the goal of making managing large codebases easier." />
<meta property="og:description" content="Over the past few weeks, I’ve spent some intensive time on Disp, a programming language that looks syntactically like lisp, with the goal of making managing large codebases easier." />
<link rel="canonical" href="https://y.tsutsumi.io/2018/10/24/the-why-of-disp-pt-1-the-syntax/" />
<meta property="og:url" content="https://y.tsutsumi.io/2018/10/24/the-why-of-disp-pt-1-the-syntax/" />
<meta property="og:site_name" content="Yusuke Tsutsumi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-24T17:35:14+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Why of Disp Pt. 1: The Syntax" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"toumorokoshi"},"dateModified":"2018-10-24T17:35:14+00:00","datePublished":"2018-10-24T17:35:14+00:00","description":"Over the past few weeks, I’ve spent some intensive time on Disp, a programming language that looks syntactically like lisp, with the goal of making managing large codebases easier.","headline":"The Why of Disp Pt. 1: The Syntax","mainEntityOfPage":{"@type":"WebPage","@id":"https://y.tsutsumi.io/2018/10/24/the-why-of-disp-pt-1-the-syntax/"},"url":"https://y.tsutsumi.io/2018/10/24/the-why-of-disp-pt-1-the-syntax/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://y.tsutsumi.io/feed/index.xml" title="Yusuke Tsutsumi" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-325KP61WS9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { window.dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-325KP61WS9');
</script>
</head><body><header class="site-header">

    <div class="wrapper"><a class="site-title" rel="author" href="/">Yusuke Tsutsumi</a><nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg viewBox="0 0 18 15" width="18px" height="15px">
                        <path
                            d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
                    </svg>
                </span>
            </label>

            <div class="trigger">
                <a class="page-link" href="/tag/coding/">Coding Posts</a>
                <a class="page-link"
                    href="https://nbviewer.jupyter.org/github/toumorokoshi/notebooks/tree/master/">Notebooks</a><a class="page-link" href="/resources/">Resources</a><a class="page-link" href="/about/">About Yusuke Tsutsumi</a></div>
        </nav></div>
    <style>
        .gse-control-cse td {
            border: 0;
        }

        td.gsc-input {
            border: 0;
        }

        td.gsc-search-button {
            border: 0;
        }

        table.gsc-input {
            margin-bottom: 0;
        }
    </style>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">The Why of Disp Pt. 1: The Syntax</h1>
        <p class="post-meta"><time class="dt-published" datetime="2018-10-24T17:35:14+00:00" itemprop="datePublished">
                Oct 24, 2018
            </time>• 
            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                <span class="p-author h-card" itemprop="name">toumorokoshi</span></span></p>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p>Over the past few weeks, I’ve spent some intensive time on <a href="https://disp.readthedocs.io/en/latest/">Disp</a>, a programming language that looks syntactically like lisp, with the goal of making managing large codebases easier.</p>

<p>There’s a lot of ideas that went into it’s design, so I wanted to lay them out in a series here. I’m looking for feedback, so don’t hesitate to reply back if you disagree or have ideas. Also please check out the <a href="https://github.com/toumorokoshi/disp/issues?utf8=%E2%9C%93&amp;q=is%3Aissue+is%3Aopen+label%3Arfc">RFCs</a> and leave some thoughts.</p>

<p>This first series is around the choice of lisp + indentation. Specifically, disp syntax looks something like:</p>

<p>https://gist.github.com/toumorokoshi/d19d68176e0ef63c255c9aea6475dac9</p>

<p>(no highlighting unfortunately, Disp is it’s own fun syntax).</p>

<p>It’s very lisp-like: you’ll see the standard parens, which represent a function invocation. But you also see that some parens are missing, and indentation exists instead.</p>

<p>There are two extra rules to manage these syntactical changes:</p>

<ul>
  <li>
    <p>every newline is considered an implicit expression</p>
  </li>
  <li>
    <p>indentation means that you are providing a list to the previous, less indented statement.</p>
  </li>
</ul>

<p>It means the following two forms are identical to the parser:</p>

<p>https://gist.github.com/toumorokoshi/922b919768ed7d029ce22fdb044a3ca2</p>

<p>to help reduce the parentheses, every statement on a new line is considered to be an expression, and a list as an argument can be represented with an indented block.</p>

<p>There were a couple reasons for this choice:</p>
                <h2 id="readability">   Readability <a href="#readability">#</a>   </h2>
                    

<p>A major complaint with lisp is the number of parentheses required, making it hard to see where parentheses begin and where they end. Lisp experts say that you get used to it and it’s not a major issue in the long run. There are also plugins for many editors that match the <a href="https://atom.io/packages/nms-color-bracket">parentheses</a> using colors, that helps as well.</p>

<p>However, considering the language will be responsible for the parsing anyway, it seemed intuitive to remove unneeded symbols if the purpose could still be clear to a reader. The easiest removal was the surrounding of parenthesis on a newline statement: at that point, the syntax looks very similar to a non-lisp based programming language:</p>

<p>https://gist.github.com/toumorokoshi/f2a2ed1f06b141d60b71b3671c08fb45</p>

<p>The indentation rules enable an almost python-like syntax: in many cases a block is represented by a list of statements or expressions, so allowing one to enumerate results in a similar level of readability, as far as expressions go:</p>

<p>https://gist.github.com/toumorokoshi/6ea506cb807f5cc2968d331f02e1c3a0</p>

<p>https://gist.github.com/toumorokoshi/6ea506cb807f5cc2968d331f02e1c3a0?ts=2</p>

<p>https://gist.github.com/toumorokoshi/ca24024d90ac0d9aecee534420aa1d01?ts=2</p>
                <h2 id="semantic-indentation-for-consistency">   Semantic Indentation for Consistency <a href="#semantic-indentation-for-consistency">#</a>   </h2>
                    

<p>Many languages are moving to the <a href="https://golang.org/cmd/gofmt/">single</a>-<a href="https://github.com/rust-lang-nursery/rustfmt">idiomatic</a> formatting paradigm, which does a great job of quelling style discussions which ultimately have minor benefits for the reader, but consume a large amount of time. I think this is a must for a language for large organizations, and Disp continues in that vein.</p>

<p>Adding semantic meaning to indentation is almost a self-fulfilling prophecy: by adding semantic meaning style becomes more consistent, and it’s possible to add semantic meaning to indentation because style is consistent. It would be a waste to not use it to semantically.</p>

<p>Indentation is also used to improve readability and denote blocks of code in most styleguides, so it’s not a far stretch to use it as such.</p>
                <h2 id="tabs-instead-of-spaces-for-indentation">   Tabs instead of Spaces for Indentation <a href="#tabs-instead-of-spaces-for-indentation">#</a>   </h2>
                    

<p>I’m sure this choice is a bit more controversial, but Disp uses tabs for indentation, instead of spaces (unfortunately many code snippets here use spaces because it’s hard to type tabs in browser).</p>

<p>There are many different flavors of indentation to choose from. Python, for example, is extremely lenient and allows one to use a mix of both. In the name of consistency and simplified parsing, it made sense to choose a single one.</p>

<p>Tabs was chosen to allows developers to modify the tab width settings in their IDE, choosing the spacing that is more legible to them.</p>
                <h2 id="conclusion">   Conclusion <a href="#conclusion">#</a>   </h2>
                    

<p>Thanks for reading! I’m looking for any help to improve the readability or remove unneeded syntax. There’s more in this series coming up, so stay tuned.</p>
    </div>

    

    <a class="u-url" href="/2018/10/24/the-why-of-disp-pt-1-the-syntax/" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/%20/"></data>

    <div class="wrapper">

        <div class="footer-col-wrapper">
            <script async src="https://cse.google.com/cse.js?cx=014358564571565173111:hnnbq4j54cy"></script>
            <div class="gcse-search"></div>
        </div>
        <div class="footer-col-wrapper">
            <div class="footer-col">
                <p class="feed-subscribe">
                    <a href="/feed/index.xml">
                        <svg class="svg-icon orange">
                            <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
                        </svg><span>Subscribe</span>
                    </a>
                </p>
            </div>
            <div class="footer-col">
                <p>My blog on software, productivity, and obsessively optimizing. I work at Google, ex-Zillow. Thoughts my own.</p>
            </div>
        </div>

        <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://bsky.app/profile/y.tsutsumi.io" target="_blank"
    title="bluesky">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#bluesky"></use>
    </svg>
  </a>
</li><li>
  <a rel="me" href="https://github.com/toumorokoshi" target="_blank"
    title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li><li>
  <a rel="me" href="https://www.linkedin.com/in/yusuke-tsutsumi" target="_blank"
    title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li></ul></div>

    </div>
    <script src="https://unpkg.com/mermaid@8.9.3/dist/mermaid.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    mermaid.initialize({
      startOnLoad: true,
      theme: "default",
    });
    window.mermaid.init(undefined, document.querySelectorAll('.language-mermaid'));
  });
</script>

</footer></body>

</html>
