<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Back to the static: Wordpress to Jekyll | Yusuke Tsutsumi</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Back to the static: Wordpress to Jekyll" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Less than six months after I switched to WordPress, which comes seven years after I switched to Pelican, I’m boomeranging around, but this time using Jekyll." />
<meta property="og:description" content="Less than six months after I switched to WordPress, which comes seven years after I switched to Pelican, I’m boomeranging around, but this time using Jekyll." />
<link rel="canonical" href="https://y.tsutsumi.io/2020/08/20/jekyll-blog/" />
<meta property="og:url" content="https://y.tsutsumi.io/2020/08/20/jekyll-blog/" />
<meta property="og:site_name" content="Yusuke Tsutsumi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-20T07:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Back to the static: Wordpress to Jekyll" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-08-20T07:00:00+00:00","datePublished":"2020-08-20T07:00:00+00:00","description":"Less than six months after I switched to WordPress, which comes seven years after I switched to Pelican, I’m boomeranging around, but this time using Jekyll.","headline":"Back to the static: Wordpress to Jekyll","mainEntityOfPage":{"@type":"WebPage","@id":"https://y.tsutsumi.io/2020/08/20/jekyll-blog/"},"url":"https://y.tsutsumi.io/2020/08/20/jekyll-blog/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://y.tsutsumi.io/feed/index.xml" title="Yusuke Tsutsumi" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-29270527-2"></script>
<script>
  window['ga-disable-UA-29270527-2'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag() { window.dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-29270527-2');
</script>
</head>
<body><header class="site-header">

    <div class="wrapper"><a class="site-title" rel="author" href="/">Yusuke Tsutsumi</a><nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg viewBox="0 0 18 15" width="18px" height="15px">
                        <path
                            d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
                    </svg>
                </span>
            </label>

            <div class="trigger">
                <a class="page-link" href="/tag/coding/">Coding Posts</a>
                <a class="page-link"
                    href="https://nbviewer.jupyter.org/github/toumorokoshi/notebooks/tree/master/">Notebooks</a><a class="page-link" href="/resources/">Resources</a><a class="page-link" href="/about/">About Yusuke Tsutsumi</a></div>
        </nav></div>
    <style>
        .gse-control-cse td {
            border: 0;
        }

        td.gsc-input {
            border: 0;
        }

        td.gsc-search-button {
            border: 0;
        }

        table.gsc-input {
            margin-bottom: 0;
        }
    </style>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">Back to the static: Wordpress to Jekyll</h1>
        <p class="post-meta"><time class="dt-published" datetime="2020-08-20T07:00:00+00:00" itemprop="datePublished">
                Aug 20, 2020
            </time></p>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p>Less than six months after I <a href="/2020/03/07/goodbye-pelican-hello-wordpress/">switched to WordPress</a>, which comes seven years after I <a href="/2013/03/26/goodbye-wordpress-hello-github/">switched to Pelican</a>, I’m boomeranging around, but this time using <a href="https://jekyll.io/">Jekyll</a>.</p>

<p>So, why do this? Well, for one, I admittedly like to yak shave: I’m getting better, but even minor inconveniences sometimes send me on a spiral to gain an ounce of efficiency.</p>

<p>But a few months ago, I really felt WordPress provided everything I needed:</p>

<ul>
  <li>fairly performant</li>
  <li>low maintenance</li>
  <li>editable via mobile</li>
  <li>easy to make changes from desktop (no Git workflow overhead)</li>
</ul>

<p>So with all those advantages, that begs the question:</p>
                <h2 id="why-switch">   Why Switch? <a href="#why-switch">#</a>   </h2>
                    

<p>There’s a few reasons that rattled in my head, in these short few months:</p>
                <h3 id="cool-uris-dont-change">   Cool URIs Don’t Change <a href="#cool-uris-dont-change">#</a>   </h3>
                    

<p>Unfortunately, when I migrated from Pelican to WordPress, I ended up breaking every blog post URI. At the time, I thought this was a minor inconvenience for readers in the name of progress. Then I read <a href="https://www.w3.org/Provider/Style/URI">Cool URIs Don’t Change</a>.</p>

<p>It’s a short read, but the gist is simple: don’t change your URIs: there’s never a user-friendly reason to do so. Users will bookmark your good posts and pages, search engines will index them. The tools of finding knowledge on the internet are designed to refer to your content by a constant URI, so you break all of those bridges that are earned only by time by changing it.</p>

<p>It’s possible to build them again, but you start from scratch. With things like SEO, that can be difficult.</p>

<p>With WordPress, I was unable to get even redirects from my old URIs without installing a plugin, which was only available in the <a href="https://wordpress.com/pricing/">business tier</a>. That’s slightly too rich for me, for the value it provides. Especially since redirects are extremely cheap to create.</p>
                <h3 id="performance">   Performance <a href="#performance">#</a>   </h3>
                    

<p>WordPress does a really good job with performance. But nothing beats static html with standard stylesheets. I wanted to have enough control over my blog that I could keep it slim.</p>
                <h3 id="easy-to-maintain-well-after-im-gone">   Easy to maintain well after I’m gone <a href="#easy-to-maintain-well-after-im-gone">#</a>   </h3>
                    

<p>This was one major impetus: longevity. Although I believe WordPress will be around in some form longer than I will be, I wanted to make it as easy as possible to run my site. Who knows, maybe people a hundred years from now might want to peruse it as some relic. Or maybe someone is still running into <a href="/2017/01/27/keyerror-in-self_handlers-a-journey-deep-into-tornados-internals/">KeyError issues with Tornado framework in Python.</a>.</p>

<p>Static html will probably outlive humanity, so there’s a safe bet to double down on.</p>
                <h3 id="i-have-a-fantastic-text-editor-i-can-focus-in">   I have a fantastic text editor I can focus in <a href="#i-have-a-fantastic-text-editor-i-can-focus-in">#</a>   </h3>
                    

<p>This reason was one I wouldn’t have been able to predict. When I started typing blog posts in WordPress, it just felt… like high friction.</p>

<p>I’m used to editing Markdown files and using my editor for everything. When you take me out of that environment, into a <a href="https://wordpress.org/gutenberg/">new UI</a>, with it’s own hotkeys, and it’s own idea of how to organize content, every thing was a learning curve. And on top of that, there was no way it would be as fast as my experience editing text.</p>

<p>In VSCode, I have <a href="https://marketplace.visualstudio.com/items?itemName=lucax88x.codeacejumper">jump-mode</a> to navigate to any part of the document. I can quickly split panes to open multiple parts of the document at once. It feels natural to navigate around giant blocks of text.</p>

<p>And most importantly, I have hundreds of hours in my text editor, doing deep work. It’s easy to enter a <a href="https://en.wikipedia.org/wiki/Flow_(psychology)">flow state</a> with my editor, and with any new editor I have to build that mental pathway. <a href="/2020/08/09/the-power-of-file-sync/">Files and text editing is a powerful primitive</a>, and re-using your existing sharp tools is a huge plus.</p>
                <h2 id="why-jekyll">   Why Jekyll? <a href="#why-jekyll">#</a>   </h2>
                    

<p>As I regretted my switch to a SaaS product, I mused about going back to Pelican. But I decided to go with Jekyll, for a few reasons:</p>

<ul>
  <li>simple system to override templates and styles for my site</li>
  <li>a strong community, as one of the first static site generators</li>
  <li>lots of plugins to choose from</li>
</ul>

<p>Overall, the experience has been good. Fairly simple to override behaviors as you need them.</p>

<p>One missing piece is providing pages of content to enumerate posts by tag or by category. But there’s <a href="https://github.com/sverrirs/jekyll-paginate-v2#auto-pages">a plugin in progress for that</a>.</p>
                <h2 id="auto-publishing-from-dropbox">   Auto-publishing from Dropbox <a href="#auto-publishing-from-dropbox">#</a>   </h2>
                    

<p>One part I really disliked about my pre-WordPress flow was having to go through manually pulling and pushing changes in Git. A history of record is good, but the friction was very high.</p>

<p>So instead I added a directory for blogging to a shared Dropbox directory I use for my notes, and added a <a href="https://github.com/toumorokoshi/toumorokoshi.github.com/blob/1801dda6da5731d7371d7eda13bd729e769ea364/.github/workflows/github-pages.yml">Github action</a> to download content, and rebuild the site periodically. Now writing a blog post is as simple as creating a markdown file. And it gets synced to all of my devices.</p>

<p>The Dropbox mobile client also lets you edit Markdown files in the app, so it’s even possible to get some light mobile editing as well!</p>
                <h2 id="conclusion">   Conclusion <a href="#conclusion">#</a>   </h2>
                    

<p>I like re-doing things to some irrational level of perfection. But moving my blog to a static site built on a bunch of Markdown files has definitely improved my ability to write blog posts, and gives me the site performance and ease-of-maintenance I’ve been looking for.</p>
    </div><a href="#0" onclick="loadDisqus()">click to load comments via Disqus (ad supported and will cause tracking to load.
    requires javascript).</a>
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = 'https://y.tsutsumi.io/2020/08/20/jekyll-blog/';
        this.page.identifier = '/2020/08/20/jekyll-blog/';
    };

    function loadDisqus() {
        var d = document, s = d.createElement('script');

        s.src = 'https://tsutsumi.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    }
</script>
<noscript>no comments avaialable with Javascript disabled.</noscript><a class="u-url" href="/2020/08/20/jekyll-blog/" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/%20/"></data>

    <div class="wrapper">

        <div class="footer-col-wrapper">
            <script async src="https://cse.google.com/cse.js?cx=014358564571565173111:hnnbq4j54cy"></script>
            <div class="gcse-search"></div>
        </div>
        <div class="footer-col-wrapper">
            <div class="footer-col">
                <p class="feed-subscribe">
                    <a href="/feed/index.xml">
                        <svg class="svg-icon orange">
                            <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
                        </svg><span>Subscribe</span>
                    </a>
                </p>
            </div>
            <div class="footer-col">
                <p>My blog on software, productivity, and obsessively optimizing. I work at Google, ex-Zillow. Thoughts my own.</p>
            </div>
        </div>

        <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/toumorokoshi" target="_blank" title="toumorokoshi"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/yusuke-tsutsumi" target="_blank" title="yusuke-tsutsumi"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/tsutsumiyusuke" target="_blank" title="tsutsumiyusuke"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

    </div>

</footer></body>

</html>
