<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My Bullet Journal Setup | Yusuke Tsutsumi</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="My Bullet Journal Setup" />
<meta name="author" content="toumorokoshi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In march of 2019, I read The Bullet Journal Method: Track the Past, Order the Present, Design the Future by Ryder Carroll. In the book, Ryder discusses his process of using journaling to help focus one’s life. After reading the book, I took up the practice as well, taking a fair bit of liberty on the process. I’ll talk about my review of the book, as well as the process I arrived at." />
<meta property="og:description" content="In march of 2019, I read The Bullet Journal Method: Track the Past, Order the Present, Design the Future by Ryder Carroll. In the book, Ryder discusses his process of using journaling to help focus one’s life. After reading the book, I took up the practice as well, taking a fair bit of liberty on the process. I’ll talk about my review of the book, as well as the process I arrived at." />
<link rel="canonical" href="https://y.tsutsumi.io/2019/12/29/my-bullet-journal-setup/" />
<meta property="og:url" content="https://y.tsutsumi.io/2019/12/29/my-bullet-journal-setup/" />
<meta property="og:site_name" content="Yusuke Tsutsumi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-29T06:27:05+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Bullet Journal Setup" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"toumorokoshi"},"dateModified":"2019-12-29T06:27:05+00:00","datePublished":"2019-12-29T06:27:05+00:00","description":"In march of 2019, I read The Bullet Journal Method: Track the Past, Order the Present, Design the Future by Ryder Carroll. In the book, Ryder discusses his process of using journaling to help focus one’s life. After reading the book, I took up the practice as well, taking a fair bit of liberty on the process. I’ll talk about my review of the book, as well as the process I arrived at.","headline":"My Bullet Journal Setup","mainEntityOfPage":{"@type":"WebPage","@id":"https://y.tsutsumi.io/2019/12/29/my-bullet-journal-setup/"},"url":"https://y.tsutsumi.io/2019/12/29/my-bullet-journal-setup/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://y.tsutsumi.io/feed/index.xml" title="Yusuke Tsutsumi" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-325KP61WS9"></script>
<script>
    window['ga-disable-G-325KP61WS9'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-325KP61WS9');
</script>
</head>
<body><header class="site-header">

    <div class="wrapper"><a class="site-title" rel="author" href="/">Yusuke Tsutsumi</a><nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg viewBox="0 0 18 15" width="18px" height="15px">
                        <path
                            d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
                    </svg>
                </span>
            </label>

            <div class="trigger">
                <a class="page-link" href="/tag/coding/">Coding Posts</a>
                <a class="page-link"
                    href="https://nbviewer.jupyter.org/github/toumorokoshi/notebooks/tree/master/">Notebooks</a><a class="page-link" href="/resources/">Resources</a><a class="page-link" href="/about/">About Yusuke Tsutsumi</a></div>
        </nav></div>
    <style>
        .gse-control-cse td {
            border: 0;
        }

        td.gsc-input {
            border: 0;
        }

        td.gsc-search-button {
            border: 0;
        }

        table.gsc-input {
            margin-bottom: 0;
        }
    </style>
</header><main class="page-content" aria-label="Content">
        <div class="wrapper">
            <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">My Bullet Journal Setup</h1>
        <p class="post-meta"><time class="dt-published" datetime="2019-12-29T06:27:05+00:00" itemprop="datePublished">
                Dec 29, 2019
            </time>• 
            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                <span class="p-author h-card" itemprop="name">toumorokoshi</span></span></p>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p>In march of 2019, I read<a href="https://www.goodreads.com/book/show/39071691-the-bullet-journal-method"> The Bullet Journal Method: Track the Past, Order the Present, Design the Future</a> by Ryder Carroll. In the book, Ryder discusses his process of using journaling to help focus one’s life. After reading the book, I took up the practice as well, taking a fair bit of liberty on the process. I’ll talk about my review of the book, as well as the process I arrived at.</p>
                <h2 id="review-of-the-book">   Review of the Book <a href="#review-of-the-book">#</a>   </h2>
                    

<p>As is the case with many self-help books, this one could have been shorter. But having stories helps illustrate the major lessons, and helps embed the ideas in our minds.</p>

<p>The main philosophy of bullet journaling comes down to two techniques: jotting down notes to help one recall the important events, and periodically reviewing those notes to reflect and re-focus on what’s valuable.</p>

<p>Bullet Journaling does this by creating several reoccurring situations where one should review the notes and aggregate them. By re-writing the same notes over and over again as you aggregate them over to weekly or monthly summaries, the writer will eventually remove the ones that are unimportant, as it’s time consuming to copy over notes or to-dos.</p>

<p>The notes themselves are flexible and are allowed to contain a combination of to-dos, life events, and thoughts. One should annotate these different types with a different symbol.</p>

<p>I think skimming is enough to get enough context to reproduce or try the system out for yourself. You may want to read the whole book if you find that the system isn’t helping you in the way you want it.</p>
                <h2 id="my-bullet-journal-learnings-and-setup">   My Bullet Journal Learnings and Setup <a href="#my-bullet-journal-learnings-and-setup">#</a>   </h2>
                    
                <h3 id="my-notes">   My Notes <a href="#my-notes">#</a>   </h3>
                    

<p>When I started bullet journaling, I was faithfully following the system as prescribed. Eventually, I’ve landed on the following system:</p>

<ul>
  <li>1 page at the beginning of the book for the big life goals</li>
  <li>1 page at the beginning of the book for to-do at some point in the future (that year)</li>
  <li>1-2 sheets for a giant to-do list to accomplish within the duration of the notebook</li>
  <li>1-2 sheets for a giant to-do list for the week
    <ul>
      <li>One category for work</li>
      <li>One category for home / personal</li>
    </ul>
  </li>
  <li>1-2 sheets per day
    <ul>
      <li>Instead of taking short notes, my notes are detailed, and usually span one or two sentences per event.</li>
    </ul>
  </li>
  <li>A few note categories including:
    <ul>
      <li>to-do (a dot that I cross out with an X when done, or a &gt; when I need to push it out to the future)</li>
      <li>event (a triangle)</li>
    </ul>
  </li>
  <li>Most notes generally have a number on the left-hand column that documents the amount of time I spent on the task (60m, 90m, 2h)</li>
</ul>

<p>Here’s some more context on why I landed on this approach.</p>
                <h4 id="1-life-goal-page-2-future-pages-and-2-book-pages">   1 life goal page, 2 future pages, and 2 book pages <a href="#1-life-goal-page-2-future-pages-and-2-book-pages">#</a>   </h4>
                    

<p>This is pretty identical with what the Bullet Journal method recommends.</p>

<p>1 life goal page with 3-4 goals of what to focus on broadly really does help keep me focused. It’s helpful to see that as the first page I flip to every time I open the journal. For 2019, this has helped me keep a much sharper focus on learning guitar and piano better, as well as improving my Japanese. Previously, I’d find myself wandering to whatever project was at the top of my mind at the time, which helps me feel productive short-term, but doesn’t align with what I really want to accomplish.</p>

<p>2 future pages works well just to document cool ideas or smaller projects in the future. For me, this includes conferences I’d like to speak at, activities like search and rescue, and interesting software projects. On the downside, I really don’t do anything here except for add to the list, which at some point will probably expand over 2 pages. But maybe that’s a good reason to cull it.</p>

<p>2 book pages documents tasks I should complete within the duration of the book. This section has generally gone unfinished, as my weekly to-do list is already too long for me to accomplish. But once in a while I will pull from this list and move it to my weekly list. Professionally, this has helped remind me what long-term projects I own and should deliver on. Examples for me in this section include driving a revamped interview process at work, or investigating the value of further investment in a tool my team owns.</p>
                <h4 id="weekly-to-do-list">   Weekly to-do list <a href="#weekly-to-do-list">#</a>   </h4>
                    

<p>My weekly to-do list and my daily updates are the sections I refer to the most. The weekly list has been very helpful, especially professionally. As a manager, I’m often asked to own a bunch of fairly random projects and to-dos, where I needed some sort of project management just for my own day-to-day. Bullet journaling provides just enough organization to help me keep track of those action items, and keeps me focused on those before working on others.</p>

<p>My weekly ritual consists of copying those over, as well as aggregating to-dos left over from the individual days. A lot of my to-dos are small, and I typically clear them out the following Monday.</p>

<p>Having a to-do for the week personally has also been valuable. Again, the primary value there is to have a queue of projects so I can finish one before moving on, instead of just moving to a different project because it’s at the top of my head. It also helps to have a list of projects, as I typically only have 1-2 hours of free time a day. Often that free time will be spent on browsing the internet or watching TV unless I dive into an activity within 5-10 minutes of it starting (right after my kids go to bed).</p>

<p>Examples of what I put in this section include:</p>

<ul>
  <li>setup a meeting with so-and-so team on project X</li>
  <li>personal: author a svn server setup using terraform</li>
  <li>personal: fix a bug with X</li>
</ul>
                <h4 id="daily-notes">   Daily Notes <a href="#daily-notes">#</a>   </h4>
                    

<p>My daily notes are probably what differs the most from the standard bullet journal.</p>
                <h5 id="using-full-paragraphs-in-the-daily-notes">   Using full paragraphs in the daily notes <a href="#using-full-paragraphs-in-the-daily-notes">#</a>   </h5>
                    

<p>One major difference: Every bullet is a 1-2 sentence paragraph, rather than a concise one liner.</p>

<p>I started with the one-liner, but found when reviewing a month or two later, I had very little idea what that note even pertained to. One major aspect that attracted me to bullet journaling was a written log where I can recall exactly where my time went to that day. This is generally useless to me if I can’t recall why that was important, what the impact of the event was, or my thoughts at the time on it.</p>

<p>Breaking that rule has made my bullet journaling much more time-consuming: it takes me 15-20 minutes of the day across the day to write down my full notes. But the benefit has been significant: I’m able to recall very specific milestones my kids achieved, remember important details in my discussions, and remember why a task was important, even six months down the line. Certainly worth taking time out of my day to enjoy these memories years from now.</p>
                <h5 id="writing-down-the-time-a-task-took">   Writing down the time a task took <a href="#writing-down-the-time-a-task-took">#</a>   </h5>
                    

<p>One other difference (or slight alteration) is writing down the amount of time each event took. I do this by writing down the explicit amount on completion of the task.</p>
                <h5 id="no-page-numbers">   No page numbers <a href="#no-page-numbers">#</a>   </h5>
                    

<p>One minor difference is I don’t write down page numbers. I’ve found little to no value in having them. There’s a technique in bullet journaling to extend sections by adding random pages in the book, and keeping track of these sections by writing down all the pages in a table of contents in the beginning, but I’ve found I’ve almost never had the need to extend a section. Instead, I’ll pre-allocate an extra page, and just suffer the random empty page if I over-allocate.</p>
                <h3 id="journal-and-writing-utensils">   Journal and Writing Utensils <a href="#journal-and-writing-utensils">#</a>   </h3>
                    

<p>I’ve experimented with a few different types of notebooks and writing utensils. I’ve currently settled on:</p>

<ul>
  <li><a href="https://smile.amazon.com/Moleskine-Cahier-Journal-Squared-Pocket/dp/8883704908/ref=sr_1_1?keywords=moleskine+cahier+grid+3.5x5.5&amp;qid=1577309608&amp;sr=8-1">Moleskine cahier journal (3.5x5.5), Squared</a></li>
  <li><a href="https://smile.amazon.com/Pilot-G-Tec-C-Black-Hyper-0-25mm/dp/B009SOLC9W/ref=sr_1_6?keywords=g+pen+0.25&amp;qid=1577309662&amp;sr=8-6">Pilot G-Tec-C Black Hyper Fine 0.25mm</a></li>
</ul>

<p>Below I have some detailed thoughts.</p>
                <h4 id="notebook-size">   Notebook Size <a href="#notebook-size">#</a>   </h4>
                    

<p>I wanted a notebook size that was fairly portable: I don’t always carry a bag with me, and it’s very inconvenient to always have one of your hands full with a notebook. If I don’t have the notebook with me at all times, I won’t be able to take notes or jot down thoughts at that precise moment.</p>

<p>After trying some larger and smaller sizes, I settled on the pocket format (3.5 by 5.5 inches), as many companies produce notebooks at that size. I originally wanted to standardize on A6 but it’s harder to find variants with a smaller page count. Anything smaller than the pocket size results in a day’s notes taking several pages.</p>

<p>Once I decided on the format, the next factor was page count. I’ve found with detailed notes a day can consume 2 pages. As the majority of pocket notebooks (such as field notes) are 48 pages (24 sheets), I would find myself going through a notebook every couple of weeks. This was a lot of work to rewrite the same front 5 pages over and over again. I was looking to rotate my books at most once a month, so I landed on the Moleskine Cahier, which has 64 pages.</p>
                <h4 id="grid-for-notebook-lines">   Grid for Notebook Lines <a href="#grid-for-notebook-lines">#</a>   </h4>
                    

<p>For the line format, most journals offer plain, lined, grid, or dotted. I don’t have a strong preference between the three, but most notebook manufacturers have a much smaller grid than lines, which works well with my smaller handwriting.</p>

<p>This also motivated the decision for the cahier above: I would have preferred more pages (such as with the Moleskine volant) but they did not have a grid option, and the lines are quite large.</p>
                <h4 id="pen-something-waterproof-and-fine">   Pen: Something Waterproof and Fine <a href="#pen-something-waterproof-and-fine">#</a>   </h4>
                    

<p>As my notebook side is quite small, I wanted a way to fit as much content on a page as possible. A part of that means choosing smaller lines, which means choosing a finer pen to ensure that what you write is legible.</p>

<p>I looked for the finest pens on Amazon, and tried a few out. I landed on the Pilot G-Tec-C as it provides very fine, clear lines. For a while I tried the Steadler fineliner (0.3mm width).  It was working well, but I decided against using it further when I accidentally dropped my bullet journal in my bathtub, and all the pages written with the fineliner was completely illegible. The Pilot G-Tec-C pages were fine.</p>

<p>Here’s a few photos to help you understand the horror:</p>

<p><img src="destroyed-journal.jpg" alt="" /></p>

<p>Pages written with the Steadler fineliner</p>

<p><img src="destroyed-journall-g-tec-c-2.jpg" alt="" /></p>

<p>Wet notebook with the G-Tec-C Pen</p>
                <h2 id="summary-and-final-thoughts">   Summary and Final Thoughts <a href="#summary-and-final-thoughts">#</a>   </h2>
                    

<p>Overall this has been a life-changing book and practice for me: I’m a lot more focused on what I actually want to do, and It’s helping me recall some truly precious moments in my life.</p>

<p>The vanilla bullet journaling did not work well for me due to it’s terseness, so there’s definitely a need to customize to suit your needs and desires. And it’s good that Carroll calls that out in his book.</p>

<p>And as a finishing note, here’s a photo of 9 months of my bullet journals, bundled up, and summarizing my 2019 year.</p>

<p><img src="bullet-journals-2019.jpg" alt="" /></p>
    </div><a href="" onclick="loadDisqus()">click to load comments via Disqus (ad supported and will cause tracking to load.
    requires javascript).</a>
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = 'https://y.tsutsumi.io/2019/12/29/my-bullet-journal-setup/';
        this.page.identifier = '/2019/12/29/my-bullet-journal-setup/';
    };

    function loadDisqus() {
        var d = document, s = d.createElement('script');

        s.src = 'https://tsutsumi.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    }
</script>
<noscript>no comments avaialable with Javascript disabled.</noscript><a class="u-url" href="/2019/12/29/my-bullet-journal-setup/" hidden></a>
</article>
        </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/%20/"></data>

    <div class="wrapper">

        <div class="footer-col-wrapper">
            <script async src="https://cse.google.com/cse.js?cx=014358564571565173111:hnnbq4j54cy"></script>
            <div class="gcse-search"></div>
        </div>
        <div class="footer-col-wrapper">
            <div class="footer-col">
                <p class="feed-subscribe">
                    <a href="/feed/index.xml">
                        <svg class="svg-icon orange">
                            <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
                        </svg><span>Subscribe</span>
                    </a>
                </p>
            </div>
            <div class="footer-col">
                <p>My blog on software, productivity, and obsessively optimizing. I work at Google, ex-Zillow. Thoughts my own.</p>
            </div>
        </div>

        <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/toumorokoshi" target="_blank" title="toumorokoshi"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/yusuke-tsutsumi" target="_blank" title="yusuke-tsutsumi"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/tsutsumiyusuke" target="_blank" title="tsutsumiyusuke"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

    </div>

</footer></body>

</html>