<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The CID Pattern: a strategy to keep your web service code clean | Yusuke Tsutsumi</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="The CID Pattern: a strategy to keep your web service code clean" />
<meta name="author" content="toumorokoshi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Problem" />
<meta property="og:description" content="The Problem" />
<link rel="canonical" href="https://y.tsutsumi.io/2017/03/17/the-cid-pattern-a-strategy-to-keep-your-web-service-code-clean/" />
<meta property="og:url" content="https://y.tsutsumi.io/2017/03/17/the-cid-pattern-a-strategy-to-keep-your-web-service-code-clean/" />
<meta property="og:site_name" content="Yusuke Tsutsumi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The CID Pattern: a strategy to keep your web service code clean" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"toumorokoshi"},"dateModified":"2017-03-17T00:00:00+00:00","datePublished":"2017-03-17T00:00:00+00:00","description":"The Problem","headline":"The CID Pattern: a strategy to keep your web service code clean","mainEntityOfPage":{"@type":"WebPage","@id":"https://y.tsutsumi.io/2017/03/17/the-cid-pattern-a-strategy-to-keep-your-web-service-code-clean/"},"url":"https://y.tsutsumi.io/2017/03/17/the-cid-pattern-a-strategy-to-keep-your-web-service-code-clean/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://y.tsutsumi.io/feed/index.xml" title="Yusuke Tsutsumi" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-325KP61WS9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { window.dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-325KP61WS9');
</script>
</head><body><header class="site-header">

    <div class="wrapper"><a class="site-title" rel="author" href="/">Yusuke Tsutsumi</a><nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg viewBox="0 0 18 15" width="18px" height="15px">
                        <path
                            d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
                    </svg>
                </span>
            </label>

            <div class="trigger">
                <a class="page-link" href="/tag/coding/">Coding Posts</a>
                <a class="page-link"
                    href="https://nbviewer.jupyter.org/github/toumorokoshi/notebooks/tree/master/">Notebooks</a><a class="page-link" href="/resources/">Resources</a><a class="page-link" href="/about/">About Yusuke Tsutsumi</a></div>
        </nav></div>
    <style>
        .gse-control-cse td {
            border: 0;
        }

        td.gsc-input {
            border: 0;
        }

        td.gsc-search-button {
            border: 0;
        }

        table.gsc-input {
            margin-bottom: 0;
        }
    </style>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">The CID Pattern: a strategy to keep your web service code clean</h1>
        <p class="post-meta"><time class="dt-published" datetime="2017-03-17T00:00:00+00:00" itemprop="datePublished">
                Mar 17, 2017
            </time>• 
            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                <span class="p-author h-card" itemprop="name">toumorokoshi</span></span></p>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <h2 id="the-problem">   The Problem <a href="#the-problem">#</a>   </h2>
                    

<p>Long term maintenance of a web application, will, at some point, require
changes. Code grows with the functionality it serves, and an increase in
functionality is inevitable.</p>

<p>It is impossible to foresee what sort of changes are required, but there
are changes that are common and are commonly expensive:</p>

<ul>
  <li>changing the back-end datastore of one or more pieces of data</li>
  <li>adding additional interfaces for a consumer to request or modify
data</li>
</ul>

<p>It is possible to prevent some of these changes with some foresight, but
it is unlikely to prevent all of them. As such, we can try to
encapsulate and limit the impact of these changes on other code bases.</p>

<p>Thus, every time I start on a new project, I practice CID:
(Consumer-Internal-Datasource)</p>
                <h2 id="cid-explained">   CID Explained <a href="#cid-explained">#</a>   </h2>
                    

<p>CID is an acronym for the three layers of abstraction that should be
built out from the beginning of an application. The layers are described
as:</p>

<ul>
  <li>The consumer level: the interface that your consumers interact with</li>
  <li>The internal level: the interface that application developers
interact with most of the time</li>
  <li>The datasource level: the interface that handles communication with
the database and other APIs</li>
</ul>

<p>Let's go into each of these in detail.</p>
                <h3 id="consumer-the-user-facing-side">   Consumer: the user facing side <a href="#consumer-the-user-facing-side">#</a>   </h3>
                    

<p>The client level handles translating and verifying the client format, to
something that makes more sense internally. In the beginning, this level
could be razor thin, as the client format probably matches the internal
format completely. However, other responsibilities that might occur at
this layer are:</p>

<ul>
  <li>schema validation</li>
  <li>converting to whatever format the consumer desires, such a json</li>
  <li>speaking whatever transport protocol is desired, such as HTTP or a
Kafka stream</li>
</ul>

<p>As the application grows, the internal format might change, or a new API
version may need to be introduced, with it's own schema. At that point,
it makes sense to split the client schema and the internal schema, so
ending up with something like:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">PetV1</span><span class="p">():</span>
    <span class="n">to_internal</span><span class="p">()</span>  <span class="c1"># converts Pet to the internal representation.
</span>    <span class="n">from_internal</span><span class="p">()</span> <span class="c1"># in case you need to return pet objects back as V1
</span>
<span class="k">class</span> <span class="nc">PetV2</span><span class="p">():</span>
    <span class="n">to_internal</span><span class="p">()</span>  <span class="c1"># converts Pet to the internal representation.
</span>    <span class="n">from_internal</span><span class="p">()</span>  <span class="c1"># in case you need to return pet objects back as V2
</span>
<span class="k">class</span> <span class="nc">PetInt</span><span class="p">():</span>
    <span class="c1"># the internal representation, used within the internal level.
</span></code></pre></div></div>
                <h3 id="datastore-translates-internal-to-datastore">   Datastore: translates internal to datastore <a href="#datastore-translates-internal-to-datastore">#</a>   </h3>
                    

<p>Some of the worst refactorings I've encountered are the ones involving
switching datastores. It's a linear problem: as the database
interactions increase, so do the lines of code that are needed to
perform that interaction, and each line must be modified in switching or
alternating the way datastores are called.</p>

<p>It's also difficult to get a read on where the most expensive queries
lie. When your application has free form queries all over the code, it
requires someone to look at each call and interpret the cost, as ensure
performance is acceptable for the new source.</p>

<p>If any layer should be abstracted, it's the datastore. Abstracting the
datastore in a client object makes multiple refactors simpler:</p>

<ul>
  <li>adding an index and modifying queries to hit that index</li>
  <li>switching datasources</li>
  <li>putting the database behind another web service</li>
  <li>adding timeouts and circuit breakers</li>
</ul>
                <h3 id="internal-the-functional-developer-side">   Internal: the functional developer side <a href="#internal-the-functional-developer-side">#</a>   </h3>
                    

<p>The client and datastore layers abstract away any refactoring that only
affects the way the user interacts with the application, or the way data
is stored. That leaves the final layer to focus on just the behavior.</p>

<p>The internal layer stitches together client and datastore, and performs
whatever other transformations or logic needs to be performed. By
abstracting out any modification to the schema that had to be done on
the client or datastore (including keeping multiple representation for
the API), you're afforded a layer that deals exclusively with
application behavior.</p>
                <h2 id="an-example-of-a-cid-application">   An Example of a CID application <a href="#an-example-of-a-cid-application">#</a>   </h2>
                    

<p>A theoretical organization for a CID application is:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root:
  consumers:
    - HTTPPetV1
    - HTTPPetV2
    - SQSPetV1
  internal:
    # only a single internal representation is needed.
    - Pet
  datasource:
    # showcasing a migration from Postgres to MongoDB
    - PetPostgres
    - PetMongoDB
</code></pre></div></div>
                <h2 id="example-where-cid-helps">   Example Where CID helps <a href="#example-where-cid-helps">#</a>   </h2>
                    

<p>So I've spent a long time discussing the layers and their
responsibilities. If we go through all of this trouble, where does this
actually help?</p>
                <h3 id="adding-a-new-api-version">   Adding a new API version <a href="#adding-a-new-api-version">#</a>   </h3>
                    

<ul>
  <li>add a new API schema</li>
  <li>convert to internal representation</li>
</ul>
                <h3 id="modifying-the-underlying-database">   Modifying the underlying database <a href="#modifying-the-underlying-database">#</a>   </h3>
                    

<ul>
  <li>modify the datasource client.</li>
</ul>
                <h3 id="complex-internal-representations">   Complex Internal Representations <a href="#complex-internal-representations">#</a>   </h3>
                    

<p>If you need to keep some details in a Postgres database, and store other
values within memcache for common queries, this can be encapsulated in
the datasource layer.</p>

<p>All too often the internal representations attempt to detail with this
type of complexity, which makes it much harder to understand the
application code.</p>
                <h3 id="maintaining-multiple-api-versions">   Maintaining Multiple API versions <a href="#maintaining-multiple-api-versions">#</a>   </h3>
                    

<p>Without clearly separating how an object is structured internally from
how consumers consume it, the details of the consumer leaks into the
internal representation.</p>

<p>For example, attempting to support two API version, someone writes some
branched code to get the data they want. this pattern continues for
multiple parts of the code dealing with that data, until it becomes hard
to get a complete understanding of what in V1 is consumed, and what in
V2 is consumed.</p>
                <h2 id="final-thoughts">   Final Thoughts <a href="#final-thoughts">#</a>   </h2>
                    

<p>David Wheeler is quoted for saying:</p>

<blockquote>
  <p>All problems in computer science can be solved by another level of
indirection.</p>
</blockquote>

<p>Indirection is handy because it encapsulates: you do not need a complete
understanding of the implementation to move forward.</p>

<p>At the same time, too much indirection causes the inability to
understand the complete effect of a change.</p>

<p>Balance is key, and using CID helps guide indirection where it could
help the most.</p>
    </div>

    

    <a class="u-url" href="/2017/03/17/the-cid-pattern-a-strategy-to-keep-your-web-service-code-clean/" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/%20/"></data>

    <div class="wrapper">

        <div class="footer-col-wrapper">
            <script async src="https://cse.google.com/cse.js?cx=014358564571565173111:hnnbq4j54cy"></script>
            <div class="gcse-search"></div>
        </div>
        <div class="footer-col-wrapper">
            <div class="footer-col">
                <p class="feed-subscribe">
                    <a href="/feed/index.xml">
                        <svg class="svg-icon orange">
                            <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
                        </svg><span>Subscribe</span>
                    </a>
                </p>
            </div>
            <div class="footer-col">
                <p>My blog on software, productivity, and obsessively optimizing. I work at Google, ex-Zillow. Thoughts my own.</p>
            </div>
        </div>

        <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://bsky.app/profile/y.tsutsumi.io" target="_blank"
    title="bluesky">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#bluesky"></use>
    </svg>
  </a>
</li><li>
  <a rel="me" href="https://github.com/toumorokoshi" target="_blank"
    title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li><li>
  <a rel="me" href="https://www.linkedin.com/in/yusuke-tsutsumi" target="_blank"
    title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li></ul></div>

    </div>
    <script src="https://unpkg.com/mermaid@8.9.3/dist/mermaid.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    mermaid.initialize({
      startOnLoad: true,
      theme: "default",
    });
    window.mermaid.init(undefined, document.querySelectorAll('.language-mermaid'));
  });
</script>

</footer></body>

</html>
