<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>From Emacs to Atom | Yusuke Tsutsumi</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="From Emacs to Atom" />
<meta name="author" content="toumorokoshi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I want to start this post by stating I have nothing but respect, admiration, and love for the Emacs community. Emacs’ extensibility, community packages, and it’s choice to effectively be an editor built on a lisp VM is amazing, and anyone choosing Emacs as an editor is investing in something that can grow with your needs." />
<meta property="og:description" content="I want to start this post by stating I have nothing but respect, admiration, and love for the Emacs community. Emacs’ extensibility, community packages, and it’s choice to effectively be an editor built on a lisp VM is amazing, and anyone choosing Emacs as an editor is investing in something that can grow with your needs." />
<link rel="canonical" href="https://y.tsutsumi.io/2018/10/30/from-emacs-to-atom/" />
<meta property="og:url" content="https://y.tsutsumi.io/2018/10/30/from-emacs-to-atom/" />
<meta property="og:site_name" content="Yusuke Tsutsumi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-30T18:45:50+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="From Emacs to Atom" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"toumorokoshi"},"dateModified":"2018-10-30T18:45:50+00:00","datePublished":"2018-10-30T18:45:50+00:00","description":"I want to start this post by stating I have nothing but respect, admiration, and love for the Emacs community. Emacs’ extensibility, community packages, and it’s choice to effectively be an editor built on a lisp VM is amazing, and anyone choosing Emacs as an editor is investing in something that can grow with your needs.","headline":"From Emacs to Atom","mainEntityOfPage":{"@type":"WebPage","@id":"https://y.tsutsumi.io/2018/10/30/from-emacs-to-atom/"},"url":"https://y.tsutsumi.io/2018/10/30/from-emacs-to-atom/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://y.tsutsumi.io/feed/index.xml" title="Yusuke Tsutsumi" />
</head>
<body><header class="site-header">

    <div class="wrapper"><a class="site-title" rel="author" href="/">Yusuke Tsutsumi</a><nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg viewBox="0 0 18 15" width="18px" height="15px">
                        <path
                            d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
                    </svg>
                </span>
            </label>

            <div class="trigger">
                <a class="page-link" href="/tag/coding/">Coding Posts</a>
                <a class="page-link"
                    href="https://nbviewer.jupyter.org/github/toumorokoshi/notebooks/tree/master/">Notebooks</a><a class="page-link" href="/resources/">Resources</a><a class="page-link" href="/about/">About Yusuke Tsutsumi</a></div>
        </nav></div>
    <style>
        .gse-control-cse td {
            border: 0;
        }

        td.gsc-input {
            border: 0;
        }

        td.gsc-search-button {
            border: 0;
        }

        table.gsc-input {
            margin-bottom: 0;
        }
    </style>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">From Emacs to Atom</h1>
        <p class="post-meta"><time class="dt-published" datetime="2018-10-30T18:45:50+00:00" itemprop="datePublished">
                Oct 30, 2018
            </time>• 
            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                <span class="p-author h-card" itemprop="name">toumorokoshi</span></span></p>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p>I want to start this post by stating I have nothing but respect, admiration, and love for the Emacs community. Emacs’ extensibility, community packages, and it’s choice to effectively be an editor built on a lisp VM is amazing, and anyone choosing Emacs as an editor is investing in something that can grow with your needs.</p>

<p>Nevertheless, there are compelling reasons to switch to Atom. I am saying goodbye to Emacs, and have started using Atom as my main text editor.</p>
                <h2 id="my-history-with-emacs">   My History with Emacs <a href="#my-history-with-emacs">#</a>   </h2>
                    

<p>https://www.youtube.com/watch?v=8vdOrsywra0&amp;t=2s</p>

<p>I learned about Emacs during my college years (roughly 2008), when I happened to attend a house party for a family friend. The friend was a software developer who retired many years ago, but upon learning of my interest in software, he began to regale me with story after story of how much he does in Emacs.</p>

<p>“I check my e-mail with Emacs.”</p>

<p>“I built a program that opens my garage door from Emacs.”</p>

<p>“I share the same editor across multiple computers using the remote Emacs client.”</p>

<p>In all honesty I wasn’t really impressed by the idea of a program that you use to literally do everything, but it seemed like a great kernel for a text editor. I was using vim at the time and what I always lamented at (which I know others would say it’s vim’s greatest strength) was the fact that it could only be used to modify text. When I write code, I do so much more than write the code itself. I wanted an environment that made executing additional tasks seamless:</p>

<ul>
  <li>
    <p>Interact with version control (git push / pull, commit, add)</p>
  </li>
  <li>
    <p>Code search</p>
  </li>
  <li>
    <p>Running command line scripts</p>
  </li>
  <li>
    <p>Running a REPL and unit tests</p>
  </li>
</ul>

<p>Thus I dove into Emacs. The built-in terminal emulator, the ability to build whole programs in a single .el file and load them up, adding significant functionality to the editor, meant a lot of my needs were met quickly, and without significant effort. This became even easier with the release of Emacs 24, which included a built-in library to retrieve and install third-party packages, reducing the need to copy and paste.</p>

<p>I continued pretty happily for several years. I made a <a href="https://www.youtube.com/watch?v=z0PET0Qq8CU">couple</a> <a href="https://www.youtube.com/watch?v=8vdOrsywra0">videos</a> showcasing my Emacs setup, published my <a href="https://github.com/toumorokoshi/yt.rc">dotfiles</a>, and <a href="https://toumorokoshi.wordpress.com/2011/08/23/my-ide-in-emacs-mainly-for-python/">wrote some tutorials</a> as well.</p>
                <h2 id="enter-atom">   Enter Atom <a href="#enter-atom">#</a>   </h2>
                    

<p>In 2015, Atom was released. An editor that was inspired by the flexibility of Emacs, but was built on HTML5 technologies. Using web technologies to build out massive native applications is not an advantage in every respect, but there are strong wins in some important areas.</p>
                <h3 id="a-powerful-ui-framework">   A Powerful UI Framework <a href="#a-powerful-ui-framework">#</a>   </h3>
                    

<p>HTML, CSS, and Javascript have all grown to support the needs of the massive range of uses that websites are now used for, and the result from tackling such a large breadth is a powerful, general system for laying out various windows, styling them appropriately. Combine that with highly optimized runtimes to render said windows (web browsers) and you have a system that is not just developer-friendly, but also user-friendly.</p>
                <h3 id="large-pool-of-experienced-developers">   Large Pool of Experienced Developers <a href="#large-pool-of-experienced-developers">#</a>   </h3>
                    

<p>A large portion of software engineers are web developers, and thus work in web technologies. The ability to transfer even some of this expertise as one is extending their editor removes a large chunk of the learning curve.</p>
                <h3 id="impressed-but-not-sold">   Impressed, But Not Sold <a href="#impressed-but-not-sold">#</a>   </h3>
                    

<p>Atom was conceptually the editor I always wanted: the power of Emacs, a flexible UI framework, and a core built on technologies that I knew well and could contribute to. If I was starting from scratch, I may have chosen Atom, even when it just came out of beta.</p>

<p>However, I wasn’t starting from scratch. There was years of expertise in elisp, finding the right packages, learning to use them, and familiarizing myself with keybindings and the Emacs way of doing things. It didn’t make sense to throw those out the window for a nascent editor.</p>
                <h2 id="the-catalyst-atom-ide-and-language-server-integration">   The Catalyst: Atom IDE and Language Server Integration <a href="#the-catalyst-atom-ide-and-language-server-integration">#</a>   </h2>
                    

<p>Since Atom came out, there was another text editor that entered the scene: <a href="https://code.visualstudio.com/">VSCode</a>. Similar in design to Atom, VSCode took a more opinionated approach to how an editor should be organized, and what tools to use (in the vein of visual studio). The more open world of Atom wasn’t a first priority (for example, VSCode did not provide support for more than three text windows at a time <a href="https://github.com/Microsoft/vscode/issues/14909">until recently</a>).</p>

<p>However, VSCode did directly lead to the creation of the <a href="https://langserver.org/">language server protocol</a>, which enables any text editor to take advantage of IDE-like features, as long as they build an interface to a JSON-RPC based API.</p>

<p>When Atom implemented it’s language client, it was impressive, and it made me want to try Atom. But making the switch would require me to port all of my existing tools to find equivalents, and most likely learn a new set of keybindings. I already had a lot of that in Emacs. However, there was a final factor that really made me switch.</p>
                <h2 id="community-critical-mass">   Community Critical Mass <a href="#community-critical-mass">#</a>   </h2>
                    

<p>For almost any tool or program, you’ll find one that is better in almost every significant way, but yet has not taken off. As much as we’d like to believe software engineering is a purely merit-based field, the reality is it depends on socio-economic factors as much as every other discipline. Market and mind-share matters.</p>

<p>The most impressive part of the language server protocol is not that it was built, it’s who built it. <a href="https://ide.atom.io/">Facebook</a> was a major contributor, teaming up with Github to build a real IDE experience for Atom.</p>

<p>Facebook’s business practices aside, they have a giant and talented engineer base. With Facebook engineers supporting a plugin like the Atom IDE, there’s a strong chance that you will see that integration improved and supported for years to come. And Atom is also a blessed project from Github.</p>

<p>I love Emacs, but it’s primarily supported by a volunteer base, who have other fulltime jobs. It’s very difficult trying to get a group of developers to implement something like language server support, and maintain and contribute back for years to come.</p>

<p>And the active community is larger around Atom. As of October 2018, here’s the counts of packages on the major package repositories per editor:</p>

<ul>
  <li>
    <p>Atom: <a href="https://atom.io/packages">7,997</a></p>
  </li>
  <li>
    <p>Emacs: <a href="https://melpa.org/#/">3,974</a></p>
  </li>
  <li>
    <p>VSCode: <a href="https://marketplace.visualstudio.com/search?target=VSCode&amp;category=All%20categories&amp;sortBy=Downloads">8,312</a></p>
  </li>
</ul>

<p>Unfortunately, Emacs does not have the development community in the same way Atom and VSCode can. That’s a conversation worth diving into, but it doesn’t change the state of the world today.</p>
                <h2 id="migrating-to-atom">   Migrating to Atom <a href="#migrating-to-atom">#</a>   </h2>
                    

<p>So, I migrated my Emacs setup to Atom. Since I was a relatively late adopter a majority of my desired features were already a part of the editor, or were available as an extension.</p>

<p>I don’t think it’s valuable to dive into exactly what my setup looks like, but if you’d like to learn more, you can check out an Atom plugin I’m working on:</p>

<p>https://atom.io/packages/chimera</p>

<p>I am not using Atom 100% of the time, and I haven’t opened Emacs in about a year. The migration process took a couple of weeks.</p>
                <h2 id="the-future">   The Future <a href="#the-future">#</a>   </h2>
                    

<p>Today, I have a lot invested in Atom, and I like my experience. Language server integration was a missing pain point, and that ecosystem (along with Atom’s integrations with it) is getting better every day.</p>

<p>The biggest lost I faced with Atom was performance: due to its reliance on a browser-based renderer, performance suffers vs draw calls in a native GUI. There are also improvements that can be made to Atom to ensure more non-blocking UI actions.</p>

<p>The Atom team has been working on <a href="https://github.com/atom/xray">xray</a>, a text editor designed for performance whose improvements will be incorporated into the editor.</p>

<p>VSCode has also been a lot better on the performance front than Atom (<a href="https://github.com/jhallen/joes-sandbox/tree/master/editor-perf">still orders of magnitude slower than native editors).</a> I tried it out recently and found the performance gain for me has been imperceptible, so it’s probably not worth the effort to lose the extension and keybinding knowledge.</p>
    </div><a class="u-url" href="/2018/10/30/from-emacs-to-atom/" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/%20/"></data>

    <div class="wrapper">

        <div class="footer-col-wrapper">
            <script async src="https://cse.google.com/cse.js?cx=014358564571565173111:hnnbq4j54cy"></script>
            <div class="gcse-search"></div>
        </div>
        <div class="footer-col-wrapper">
            <div class="footer-col">
                <p class="feed-subscribe">
                    <a href="/feed/index.xml">
                        <svg class="svg-icon orange">
                            <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
                        </svg><span>Subscribe</span>
                    </a>
                </p>
            </div>
            <div class="footer-col">
                <p>My blog on software, productivity, and obsessively optimizing. I work at Google, ex-Zillow. Thoughts my own.</p>
            </div>
        </div>

        <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/toumorokoshi" target="_blank" title="toumorokoshi"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/yusuke-tsutsumi" target="_blank" title="yusuke-tsutsumi"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/tsutsumiyusuke" target="_blank" title="tsutsumiyusuke"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

    </div>

</footer></body>

</html>
