<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Code folding in Emacs Viper-Mode | Yusuke Tsutsumi</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Code folding in Emacs Viper-Mode" />
<meta name="author" content="toumorokoshi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Code folding is a feature I’ve never really used, and for the most part seem to have done find without. I generally use search to navigate from place to place in my code, but I realize this isn’t always the most efficient way to go, and code folding is very useful in a couple aspects:" />
<meta property="og:description" content="Code folding is a feature I’ve never really used, and for the most part seem to have done find without. I generally use search to navigate from place to place in my code, but I realize this isn’t always the most efficient way to go, and code folding is very useful in a couple aspects:" />
<link rel="canonical" href="https://y.tsutsumi.io/2011/08/17/code-folding-in-emacs-viper-mode/" />
<meta property="og:url" content="https://y.tsutsumi.io/2011/08/17/code-folding-in-emacs-viper-mode/" />
<meta property="og:site_name" content="Yusuke Tsutsumi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-08-17T23:06:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Code folding in Emacs Viper-Mode" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"toumorokoshi"},"dateModified":"2011-08-17T23:06:00+00:00","datePublished":"2011-08-17T23:06:00+00:00","description":"Code folding is a feature I’ve never really used, and for the most part seem to have done find without. I generally use search to navigate from place to place in my code, but I realize this isn’t always the most efficient way to go, and code folding is very useful in a couple aspects:","headline":"Code folding in Emacs Viper-Mode","mainEntityOfPage":{"@type":"WebPage","@id":"https://y.tsutsumi.io/2011/08/17/code-folding-in-emacs-viper-mode/"},"url":"https://y.tsutsumi.io/2011/08/17/code-folding-in-emacs-viper-mode/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://y.tsutsumi.io/feed/index.xml" title="Yusuke Tsutsumi" />
    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-29270527-2', 'auto');
	ga('send', 'pageview', { 'page': location.pathname + location.search + location.hash});
	ga('set', 'anonymizeIp', true);
    </script>
    <!-- End Google Analytics -->
    </head>
<body><header class="site-header">

    <div class="wrapper"><a class="site-title" rel="author" href="/">Yusuke Tsutsumi</a><nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg viewBox="0 0 18 15" width="18px" height="15px">
                        <path
                            d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
                    </svg>
                </span>
            </label>

            <div class="trigger">
                <a class="page-link" href="/tag/coding/">Coding Posts</a>
                <a class="page-link"
                    href="https://nbviewer.jupyter.org/github/toumorokoshi/notebooks/tree/master/">Notebooks</a><a class="page-link" href="/resources/">Resources</a><a class="page-link" href="/about/">About Yusuke Tsutsumi</a></div>
        </nav></div>
    <style>
        .gse-control-cse td {
            border: 0;
        }

        td.gsc-input {
            border: 0;
        }

        td.gsc-search-button {
            border: 0;
        }

        table.gsc-input {
            margin-bottom: 0;
        }
    </style>
</header><main class="page-content" aria-label="Content">
        <div class="wrapper">
            <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">Code folding in Emacs Viper-Mode</h1>
        <p class="post-meta"><time class="dt-published" datetime="2011-08-17T23:06:00+00:00" itemprop="datePublished">
                Aug 17, 2011
            </time>• 
            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                <span class="p-author h-card" itemprop="name">toumorokoshi</span></span></p>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p>Code folding is a feature I’ve never really used, and for the most part
seem to have done find without. I generally use search to navigate from
place to place in my code, but I realize this isn’t always the most
efficient way to go, and code folding is very useful in a couple
aspects:</p>

<ul>
  <li>It helps focus me on what particular method or class I’m working on
(way harder to tell when you’ve got several bunches of code in front
of you at once)</li>
  <li>Getting a good idea of the structure of the code (with everything
folded, it’s much easier to see)</li>
</ul>

<p>So I decided to play around with folding with my current development
environment. I use Emacs as my base, but <a href="http://www.emacswiki.org/emacs/ViperMode">viper-mode</a> for the actual
text editing.</p>

<p>Emacs has some pretty good folding tools built-in. Namely, these are
<a href="http://www.emacswiki.org/emacs/FoldingMode">FoldingMode</a> and <a href="http://www.emacswiki.org/emacs/HideShow">HideShow</a>. I admit I didn’t play around with
FoldingMode a lot, as using it seems to involve manually adding the
folding points, something which I think is unnecessary 90% of the time.
Ideally, I’m looking for a folding extension that automatically
determines folding points, and leaves things as hands-off for me as
possible. One should be able to open a file, fold it up, and then open
and fold as necessary. I’m not looking to waste time adding commented
blocks of folding everywhere.</p>

<p>Thats where HideShow comes in. Armed with rules for an array of
programming languages, HideShow automatically looks for these patterns
and sets folding points appropriately. Exactly what I’m looking for.
Simply loading hideshow using .emacs:</p>

<div class="language-lisp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nv">load-library</span> <span class="s">"hideshow"</span><span class="p">)</span>
</code></pre></div></div>

<p>And activate the hideshow minor mode whenever you load the major mode of
your choice (for me it’s Python):</p>

<div class="language-lisp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nv">add-hook</span> <span class="ss">'python-mode-hook</span> <span class="ss">'hs-minor-mode</span><span class="p">)</span>
</code></pre></div></div>

<p>Now you have all the access to the wonderful world of dynamic folding!
Unfortunately, I didn’t really like the cumbersome keystrokes:</p>

<ul>
  <li>C-c @ M-C-s to unfold all</li>
  <li>C-c @ C-h to fold</li>
  <li>C-c @ C-s to unfold</li>
  <li>C-c @ M-C-h to fold all</li>
  <li>C-c @ C-c to toggle folding</li>
</ul>

<p>Yeah, a six key-stroke succession is too much for me. So I assigned
these bindings to almost the same folding commands as VIM:</p>

<ul>
  <li>zm to unfold</li>
  <li>zr to fold</li>
  <li>zM to unfold all</li>
  <li>zR to fold all</li>
  <li>zt to toggle</li>
</ul>

<p>To do this, I added configuration into the .viper file:</p>

<div class="language-lisp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nv">define-key</span> <span class="nv">viper-vi-global-user-map</span> <span class="s">"zt"</span> <span class="ss">'hs-toggle-hiding</span><span class="p">)</span>
<span class="p">(</span><span class="nv">define-key</span> <span class="nv">viper-vi-global-user-map</span> <span class="s">"zM"</span> <span class="ss">'hs-hide-all</span><span class="p">)</span>
<span class="p">(</span><span class="nv">define-key</span> <span class="nv">viper-vi-global-user-map</span> <span class="s">"zm"</span> <span class="ss">'hs-hide-block</span><span class="p">)</span>
<span class="p">(</span><span class="nv">define-key</span> <span class="nv">viper-vi-global-user-map</span> <span class="s">"zR"</span> <span class="ss">'hs-show-all</span><span class="p">)</span>
<span class="p">(</span><span class="nv">define-key</span> <span class="nv">viper-vi-global-user-map</span> <span class="s">"zr"</span> <span class="ss">'hs-show-block</span><span class="p">)</span>
</code></pre></div></div>

<p>(viper-vi-global-user-map tell viper it’s for any buffer in any state
with viper as a major mode). So far, this is working like a charm for
me. Here’s a screenshot with it at work:</p>

<p><img src="./foldingexample.png" alt="folding example" /></p>

<p>Feel free to comment if you have ideas/improvements!</p>
    </div><a class="u-url" href="/2011/08/17/code-folding-in-emacs-viper-mode/" hidden></a>
</article>
        </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/%20/"></data>

    <div class="wrapper">

        <div class="footer-col-wrapper">
            <script async src="https://cse.google.com/cse.js?cx=014358564571565173111:hnnbq4j54cy"></script>
            <div class="gcse-search"></div>
        </div>
        <div class="footer-col-wrapper">
            <div class="footer-col">
                <p class="feed-subscribe">
                    <a href="/feed/index.xml">
                        <svg class="svg-icon orange">
                            <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
                        </svg><span>Subscribe</span>
                    </a>
                </p>
            </div>
            <div class="footer-col">
                <p>My blog on software, productivity, and obsessively optimizing. I work at Google, ex-Zillow. Thoughts my own.</p>
            </div>
        </div>

        <div class="social-links"><ul class="social-media-list"><li><a href="https://github.com/toumorokoshi"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">toumorokoshi</span></a></li><li><a href="https://www.twitter.com/tsutsumiyusuke"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">tsutsumiyusuke</span></a></li></ul>
</div>

    </div>

</footer></body>

</html>